<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prashant Patil</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />    
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
     

<!-- stye for overall page formating -->		 
<style type="text/css">
body {
	background-color: #FCFCFC;
}
.style9 {
	color: #FFFFFF
}
.style23 {font-size: 30px}
.style25 {
	font-size: 12px;
	color: #FF0000;
	font-style: italic;
}
.style26 {color: #000000}
.style34 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
.style35 {font-size: 14px}
</style>
 
</head>
    


<body>
<div id="container-menu">
  <div id="menu">
    	
		<ul>
            	<li class="menuitem"><a href="../../index.html">Home</a></li>
                <li class="menuitem"><a href="index.html">Research</a></li>
                <li class="menuitem"><a href="index.html">Teaching</a></li>
                <li class="menuitem"><a href="index.html">Fablab</a></li>
                <li class="menuitem"><a href="Blog.html">Blog</a></li>
   		  		<li class="menuitem"><a href="uc.html">Gallery</a></li>
                <li class="menuitem"><a href="uc.html">Startups/Consulting</a></li>
          		<li class="menuitem"><a href="uc.html">Contact</a></li>   
                
<li class="menuitem"><a href="FinalProject.html">Blog</a></li>
              <li class="menuitem"><a href="uc.html">Contact</a></li>        
		
        </ul>
      </div>
</div>   

<p>&nbsp;</p> 
<div id="container">

<div id="header"> 
  <h4><span class="style34">&quot;To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me&quot;</span><span class="style35"> - Sir Issac Newton</span><br />
  </h4>
</div>

<p>&nbsp;</p>
		
  <!-- slider code starts here -->
  <div class="slider-wrapper theme-default">
        	  <div id="slider" class="nivoSlider"></div>
  </div> 
    
  <div id="htmlcaption" class="nivo-html-caption">
                		<strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
  </div>
	      
	  
  <p>
      <script type="text/javascript" src="style.js"></script>
    <script type="text/javascript" src="styles.js"></script>
  <script type="text/javascript">
    		$(window).load(function() {
        $('#slider').nivoSlider();
   		 });
    		</script></p>
  <div id="content_main">
    <div class="box_center">
      <h1>Lectures</h1>
<p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <table width="1000" border="1" cellspacing="5" cellpadding="5">
          <tr>
            <td><img src="Sap1.jpg" alt="" width="180" height="4" /></td>
            <td><img src="Sap1.jpg" alt="" width="180" height="4" /></td>
            <td><img src="Sap1.jpg" alt="" width="180" height="4" /></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><a href="PhosphorNanomaterials.html"><img src="../../Images/Projects/Nanomaterials/Phosphor Nanomaterials/coloremission.JPG" alt="" width="164" height="165" /></a><br />
              <br />              
            Introduction to Condense<br />
            Matter Physics            <br /></td>
            <td><a href="ZnONanowires.html">&nbsp;<img src="../../Images/Projects/Nanomaterials/ZnO Nanowires/ZnONWonclenglass.jpg" alt="" width="165" height="165" /></a><br />
              <br />
            Instrumentation and <br />
            Measurement</td>
            <td>&nbsp;&nbsp;<a href="GaAsNThinFilms.html"><img src="../../Images/Projects/Nanomaterials/GaAsNThinFilms/AFM-GaAsN.png" alt="" width="165" height="165" /></a><br />
              <br />
            Getting started with Research</td>
            <td>&nbsp;&nbsp;<br />
              </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <h1>Workshop</h1>
        <p>&nbsp;</p>
        <p>MIT Media Lab Design and Innovation Workshop</p>
        <p>&nbsp;</p>
        <p>Student Projects -</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Fun With Electronics Workshops</p>
        <p>&nbsp;</p>
        <p>Spalsh </p>
      <p>&nbsp;</p>
      <p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
		     <p align="left">&nbsp;</p>
		    <p align="left" class="style9">&nbsp;</p>
		    <p align="left" class="style9">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left"> <br />
	        </p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
    </div>
		  <p align="left">&nbsp;</p>
		  <div id="MyAnchor">
		    <div align="left">
		      <!-- slider code ends here -->
	        </div>
		  </div>
	  </div>
</div>
 
    <div id="menu">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
</body>

</html>


  