<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prashant Patil</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />    
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
     

<!-- stye for overall page formating -->		 
<style type="text/css">
body {
	background-color: #FCFCFC;
}
.style9 {
	color: #FFFFFF
}
.style23 {font-size: 30px}
.style25 {
	font-size: 12px;
	color: #FF0000;
	font-style: italic;
}
.style26 {color: #000000}
.style34 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
.style35 {font-size: 14px}
</style>
 
</head>
    


<body>
<div id="container-menu">
  <div id="menu">
    	
		<ul>
            	<li class="menuitem"><a href="../../index.html">Home</a></li>
                <li class="menuitem"><a href="index.html">Teaching</a></li>
                <li class="menuitem"><a href="index.html">My Toys</a></li>
          <li class="menuitem"><a href="index.html">Travel</a></li>
          <li class="menuitem"><a href="uc.html">Gallery</a></li>
                
<li class="menuitem"><a href="FinalProject.html">Blog</a></li>
              <li class="menuitem"><a href="uc.html">Contact</a></li>        
		
        </ul>
      </div>
</div>   

<p>&nbsp;</p> 
<div id="container">

<div id="header"> 
  <h4><span class="style34">&quot;To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me&quot;</span><span class="style35"> - Sir Issac Newton</span><br />
  </h4>
</div>

<p>&nbsp;</p>
		
  <!-- slider code starts here -->
  <div class="slider-wrapper theme-default">
        	  <div id="slider" class="nivoSlider"></div>
  </div> 
    
  <div id="htmlcaption" class="nivo-html-caption">
                		<strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
  </div>
	      
	  
  <p>
      <script type="text/javascript" src="style.js"></script>
    <script type="text/javascript" src="styles.js"></script>
  <script type="text/javascript">
    		$(window).load(function() {
        $('#slider').nivoSlider();
   		 });
    		</script></p>
  <div id="content_main">
    <div class="box_center">
      <h1>FIB Operation Manual<br />
      </h1>
      <h4> Last update: September 4, 2012 by Prashant Patil </h4>
      <p>You should be          trained before you use this machine. Please email          prashant.patil@cba.mit.edu for training information</p>
      <p><br />
        Machine name : Dual beam machine( Focused Ion Beam + Electron          Beam)                                       <br />
        Model : FEI Strata DB-235 (S/N 020402)<br />
        Contact: Prashant Patil                  prashant.patil@cba.mit.edu                  617-758-9402<br />
      </p>
      <h2>Machine                    Overview</h2>
      <p>This machine involves two separated          beam columns. These irradiate energetic particle beams (Gallium          ion and electron). Primary function of these beams is imaging.          However, because ion has very high energy, it can easily etch          the target or decompose volatile chemicals by focusing ion beam          into certain area.<br />
      </p>
      <p>Detailed instructions and information          can be found in the manuals. The manuals are in the top shelf of          FIB room.<br />
      </p>
      <p><img alt="FIB-overview" src="../Images/Tutorials/FIB/image1.png" /><br />
      </p>
      <p><br />
        <img alt="Fib-column" src="../Images/Tutorials/FIB/Image2.png" /><br />
      </p>
      <p><br />
      </p>
      <p><img alt="FIB-controller" src="../Images/Tutorials/FIB/Image3.png" /><br />
      </p>
      <p><br />
      </p>
      <h2>Emergency action                                        </h2>
      <p>1.            Normal emergency   </p>
      <p>- Turn off all beams<br />
        - Vent the machine</p>
      <p> </p>
      <p>2.            Critical emergency                   </p>
      <p>Push red 'Emergency off' button<br />
        Note : This shuts down all machine parts, requiring days of          re-alignment and, possibly, lot's of service charge.</p>
      <p> </p>
      <h2>Quick                  manual</h2>
      <p>1. Turn off all beams.<br />
        2. Vent the chamber.<br />
        3. Load your sample.<br />
        4. Pump the chamber.<br />
        5. Turn on the beams.<br />
        6. Do your process.<br />
        7. Turn off all beams.<br />
        8. Vent the chamber.<br />
        9. Remove your sample.<br />
        10. Pump the chamber.</p>
      <p><br />
      </p>
      <p><img alt="FIB-Software" src="../Images/Tutorials/FIB/Image4.png" />   <br />
        <br />
      </p>
      <h2>Details</h2>
      <h4><br />
      </h4>
      <h4>1. Sign Instrument Log Sheet</h4>
      <p> Before using the <em>instrument</em>, please <em>sign</em> the <em>log sheet. </em><em>Also please don't forget to report any error if observed at the end of the session.</em><em><br />
      </em></p>
      <h4>2. Turn off all beams<br />
      </h4>
      <p>When a button is ON, its Yellow and when OFF, its Gray<br />
      </p>
      <p>- E-beam Startup page: Turn off &lsquo;HV&rsquo; button in          electron startup page (if not already turned off)<br />
        - Ion-beam Startup page: Turn off &lsquo;HV' and 'Source' button in ion startup page (if not already turned off)<br />
        - Patterning Startup page : Click &lsquo;Control&rsquo;  button in 'Gas Injection' and check if heat 'Off' button and Needle  'Out' button is yellow. If not turn them on.<br />
        - Go to 'Detector' menu and select 'OM' from drop-down list<br />
        - Turn on Light and observe the sample holder in TV.<br />
      </p>
      <h4>3. Vent the chamber</h4>
      <p>- Open nitrogen cylinder (~40psi)<br />
        - Open the purging valve located          behind the emergency off button.(Careful! Do not push EMO          button by accident.)<br />
        - Click &lsquo;Vent Chamber&rsquo; button either in electron startup page or          ion startup page.<br />
        - Click &lsquo;OK&rsquo; at the confirmation dialog box.<br />
        - Wait ~3min and see the chamber sealing whether there is gap,          meaning venting finished.<br />
        - Open the chamber, close the purging valve and nitrogen cylender<br />
      </p>
      <p> </p>
      <h4>4. Load your sample</h4>
      <p>- Place proper stub and carbon tape          on it.<br />
        - Attach your sample.<br />
        - Place height standard beside the stub.<br />
        - Raise the Z height to 5mm point by Z dial.(Note : Pay special          attention when your sample is not planar, or too large. Above          5mm point, it may touch or break machine parts.)<br />
        - Use the height standard. The top notch is 5mm point.</p>
      <p> <img alt="FIB-heightstandard" src="../Images/Tutorials/FIB/Image5.png" /><br />
      </p>
      <p>- While looking in to the TV slowly close the chamber and make sure that sample don't collide with the electron beam column.<br />
        <br />
      </p>
      <h4>5. Pump the chamber</h4>
      <p>- Press the chamber handle with one hand and click &lsquo;Pump&rsquo; button in          electron startup page<br />
        - Let go the chamber handle when the sound of pump become quiter.<br />
        - Click on OK on the window that appear on computer.  The sample holde will recenter itself wrt to electron beam column  (observe that in TV)<br />
        - In the menu, go to &lsquo;Stage-Edit height map&rsquo;, press &lsquo;add&rsquo;          button, then press &lsquo;close&rsquo;.<br />
        - Select the 'SED' detector from 'Detector' menu and turn-off the light<br />
        - Wait until chamber pressure drops below 1.3e-4 mbar showing          &lsquo;Vacuum status : Vac OK&rsquo;. (However, for FIB CVD, pressure must          go to e-6 level.)<br />
        - The time varies depending how long you opened the chamber. The          longer you open, the more water molecule adsorbed on the          stainless steel chamber, resulting longer pumping time and          poorer vacuum level. <br />
      </p>
      <h4>6. Do your process</h4>
      <p>- E-beam Imaging  <br />
      </p>
      <p>1) Filament is always on. So          you only have to click &lsquo;HV&rsquo; in electron startup page. Check          bottom &lsquo;E-column HV&rsquo; shows preset accelerating voltage.(You can          change acceleration voltage.)<br />
        2) Click &lsquo;Primary beam – E&rsquo; button<br />
        3) Set your desired acceleration voltage in electron startup          page. You may choose proper spot size.(Default : 3) Click &lsquo;SRH&rsquo;          button in buttons collection.<br />
        4) Click &lsquo;Starts/freezes scan&rsquo; button.<br />
        5) Change contrast and brightness in the electron startup page          or MUI. Also, magnification.<br />
        6) Move your stage by the joystick. You can also double click          the image using mouse to make it center.<br />
        7) Optimize your image by focus and stigmator control in          MUI.(Unless you go very high resolution, you don&rsquo;t have to much          worry about staigmator. Focusing control would be enough in most          cases.)<br />
        8) High quality image can be obtained by clicking &lsquo;Grab 1E&rsquo;          button in buttons collection. To save image, select File – Save          – Image in the menu. Default image save path is &lsquo;SharedDocs on          &lsquo;192.168.1.2&rsquo;&rsquo;.</p>
      <p><br />
      </p>
      <p>- Ion-beam Imaging </p>
      <p>1) Source is turned off after previous process. Follow          these instructions.<br />
      </p>
      <p>    a. Click &lsquo;Source&rsquo; in ion startup page.<br />
        b. Check the bottom status window. &lsquo;Emission Current&rsquo; must be          stabilized at 2.2uA.<br />
        (If it stays zero, go to NOTE below.)<br />
        If a  warning sign appears which says &quot;Source has started but could not  achieve emission preset value&quot; click on 'Apply' button on Emission  current tab.<br />
      c. Once current reaches stable value, click &lsquo;HV&rsquo; button. Check          bottom &lsquo;Column HV&rsquo; shows 30kV.(Ion acceleration voltage is          fixed.) </p>
      <p>NOTE : Gallium is low-temperature          melting metal. So, once it is melted, the supercooled phase is          maintained for a couple of days. However, finally, it will be          solidified again. In this case, the extracted current would drop          to below preset value(2.2uA). Then, we need to re-melt Gallium          with high current. However, this high current evaporates          significant amount of Gallium source, causing reduced lifetime.          Therefore, heating must be conducted in very restricted manner.</p>
      <p>To operate heating function, first          set the current to 2.9~3.0 A in &lsquo;V/I slope&rsquo; box of ion startup          page. Then, click &lsquo;heat&rsquo; button once. The heating will be          conducted for 1 minute. Please take a careful look at &lsquo;emission          current&rsquo; gauge in &lsquo;status&rsquo; box. Once the reading goes high          indicating &lsquo;++&rsquo;, heating is successful. If this does not work,          wait about 1 minute, and repeat heating again. Typically, the          emission starts within 2~3 times of heating.</p>
      <p>Once emission starts, FIB          automatically controls extractor and suppressor voltage to          adjust the current to 2.2 uA. However, sometimes the control          does not work well. In such a case, you must adjust the voltage          levels manually. Fix extractor voltage to 12 kV, and change          suppressor voltage. Make the emission current close to 2.2 uA.          Fine tuning will be conducted automatically once &lsquo;maintain          preset&rsquo; in &lsquo;emission current&rsquo; box is checked.</p>
      <p>Even though you re-activate the ion          source, the V/I response is unstable initially. Wait about 15~30          minutes to stabilize the current emission.</p>
      <p>2) Click &lsquo;Primary beam – I&rsquo; button<br />
        3) In I-beam menu, set your desired aperture. First, try imaging with 1pA (1pA have very poor imaging          capacity) if you can't image then select 10pA (it is most          widely used and pragmatic minimum) If you increase the aperture size, physical etching          would be very active. Be careful.<br />
        4) Click &lsquo;Starts/freezes scan&rsquo; button.<br />
        5) Change contrast and brightness in the electron startup page          or MUI. Also, magnification.<br />
        6) Move your stage by the joystick. You can also double click          the image using mouse to make it center. <br />
        7) If you find it difficult to locate your sample you can also use the optical microscope inside the chamber. First,  go  to detector menu and select 'OM' then turn on the light. You can zoom  In/Out using the controller in fron of the TV. Position your sample  just below the e-beam column using the joystick.<br />
        8) When done position your sample, turn-off the light and select 'SED' again.  Never turn on the light when detector other than 'OM' is selected.This could damage other detectors<br />
        7) Optimize your image by focus control in          MUI<br />
        8) High quality image can be obtained by clicking &lsquo;Grab 1I&rsquo;          button in buttons collection. To save image, select File – Save          – Image in the menu. Default image save path is &lsquo;SharedDocs on          &lsquo;192.168.1.2&rsquo;&rsquo;.<br />
      </p>
      <p>- Ion          beam etching</p>
      <p>1) Activate the image with low          magnification and move to the working area. Keep the searching          time short to minimize damages during searching.<br />
        2) Magnify the image to your desired magnification, and blank          the beam.<br />
        3) Draw your pattern using drawing tools.<br />
        4) Select your pattern using selection tool(arrow button). Then,          go to work page. Check &lsquo;Serial&rsquo; instead of &lsquo;Parallel&rsquo;. Choose          material file(etching : si.mtr) or input your own beam          conditions like dwell time, overlap and process time. Change the          thickness by inputting the number in Z box of pattern definition          tab. Also, you can change the pattern dimension by putting the          numbers in the X and Y boxes.<br />
        5) Click Start/Stop Patterning button.</p>
      <p> </p>
      <p>- Material Deposition<br />
      </p>
      <p>1) Bring the sample at eucentric point<br />
      </p>
      <p>Eucentric point is the point where          electron beam axis, ion beam column axis and stage tilt axis intersects. In          principle, all the work should be done exactly at this height.          However, since beams have focusing tolerance, it is not very          critical during imaging. But, in case of deposition,          needle should be inserted, and this insertion is optimized at          this eucentric height. If your sample is not in the eucentric          height, the needle may hit your substrate causing physical          damage.</p>
      <p>1) Make sure that e-beam FWD is 5mm.<br />
        2) Position you sample just below e-beam and make sure that it doesn't  collide with e-beam column when the stage is tilted to 52 degree.<br />
        3) <br />
        4) In the work page, input 52 degree in the &lsquo;tilt stage&rsquo; tab.<br />
        5) Using Z dial, change the height to make your feature centered          again.<br />
        6) Click &lsquo;Add&rsquo; button to update your modified height.</p>
      <p> </p>
      <p>b. Material deposition using GIS(Gas          Injection System) handing</p>
      <p>1) Go to work page, and click          &lsquo;Control&rsquo; button in gas injection tab. (GIS1:Platinum,          GIS2:SiO2, GIS3:Copper.)<br />
        2) Heat the source in advance. At least 10-15minutes are          recommended. Be careful not to click &lsquo;Zero&rsquo; button.<br />
        3) Once the temperature reaches, status indicator shows red          color.<br />
        4) Activate the image with lowest magnification and move to the          dummy area. Then, insert needle by clicking needle &lsquo;In&rsquo; button.          If you can see the needle hits your substrate, click needle          &lsquo;Out&rsquo; and lower the Z height(~100um), then update new height.          Repeat until no collision occurs.<br />
        5) Draw your pattern using drawing tools.<br />
        6) Select your pattern using selection tool(arrow button). Then,          go to work page. Check &lsquo;Serial&rsquo; instead of &lsquo;Parellel&rsquo;. Choose          material file(e.g. Platinum : pt.mtr) or input your own beam          conditions like dwell time, overlap and process time. Change the          thickness by inputting the number in Z box of pattern definition          tab.(For example, 0.3 * 30 * 0.05um Platinum conductive line          showed 15 ohm-cm resistivity.)</p>
      <p>-Sample beam condition and          deposition dose</p>
      <p>: Platinum:: 1pA aperture, 50 kx          magnification, 0.2 us dwell time, 50% overlap<br />
        è 0.1 * 0.1 um          pattern for 3 seconds</p>
      <p>: Copper:: 1pA aperture, 10 kx          magnification, 0.2 us dwell time, 50% overlap<br />
        è 0.5 * 0.5 um          pattern for 15 seconds</p>
      <p>7) Make it sure your desired GIS is          selected in Gas Injection tab. In case of Platinum pattern, your          pattern shows green outline. Etching pattern is yellow.<br />
        8) Insert needle by clicking &lsquo;In&rsquo; button.<br />
        9) Click Start/Stop Patterning button.<br />
        10) After finishing, click needle &lsquo;Out&rsquo; button</p>
      <p>  <br />
      </p>
      <h4> 7. Turn off all beams and GIS sources</h4>
      <p>- E-beam : Turn off &lsquo;HV&rsquo; button in          electron startup page and wait for ~10sec.<br />
        - Ion-beam : Turn off &lsquo;HV&rsquo; button in ion startup page, wait till Ion ramp down in message box reaches zero and then          turn off &lsquo;Source&rsquo; button, too.<br />
        - GIS source : Go to work page, click &lsquo;Control&rsquo; button and turn          all heat buttons off.<br />
        - Select 'OM' detector from 'Detector' menu<br />
        - Turn on the light and while looking into TV, zoom out using the controller in front of TV<br />
      </p>
      <p> </p>
      <h4>8. Vent the chamber</h4>
      <p>- Open nitrogen cylinder (~40psi)<br />
        - Open the purging valve located          behind the emergency off button.(Careful! Do not push EMO          button by accident.)<br />
        - Click &lsquo;Vent Chamber&rsquo; button either in electron startup page or          ion startup page.<br />
        - Click &lsquo;OK&rsquo; at the confirmation dialog box.<br />
        - Wait ~3min and see the chamber sealing whether there is gap,          meaning venting finished.<br />
        - Open the chamber and close the purging valve and nitrogen cylender.<br />
      </p>
      <p> </p>
      <h4>9. Remove your sample</h4>
      <p>- Carefully remove your sample.          Usually, new carbon tape is very sticky. Be careful not to break          your substrate.</p>
      <p> </p>
      <h4>10. Pump the chamber</h4>
      <p>- Click &lsquo;Pump&rsquo; button either in          electron startup page or ion startup page while pressing the chamber handle.<br />
        - Let go the chamber handle when the sound of pump become quiter.<br />
        - Click on OK on the window that appear on computer. <br />
        - Wait until chamber pressure drops below 1.3e-4 mbar showing          &lsquo;Vacuum status : Vac OK&rsquo;<br />
        - Leave the machine pumped down.</p>
      <p> <br />
        <br />
      </p>
      <h2>Notes                  and maintenance</h2>
      <h4>1. TV monitor</h4>
      <p>A microscope camera is installed in          the chamber. Before operation, set &lsquo;Detector-OM&rsquo; in the menu.          Turn on the light source located on the backside of the machine,          and TV monitor. You can change zoom with the remote. Also,          camera angle can be adjusted slightly by physically tilting the          camera body. Turn off the light source before electron detector          activation.<br />
        <br />
      </p>
      <p>                                                                       <img alt="FIB-monitor" src="../Images/Tutorials/FIB/Image6.png" /><br />
      </p>
      <p><br />
      </p>
      <h4>2. Vacuum level</h4>
      <p>For imaging and etching, vacuum level          is not very important. However, for material deposition, it is          critical. Maintain vacuum on the order of 10^-6 before          deposition. Temporary pressure increase is normal just after GIS          is open, since material crucibles have accumulated pressure. Of          course, after several seconds, the pressure is stabilized.          However, sometimes, this overshoots higher than beam operation          pressure(about 1.3e-4). This will automatically turn off the          beam. Therefore, before real processing, purge the GIS.</p>
      <p> </p>
      <h4>3. GIS refill</h4>
      <p>Since the chemicals are metal          organic, they degrade after a while.(typically after a few          years) In such a case, the materials must be replaced.          GIS1(platinum) and GIS2(SiO2) use standard materials provided by          FEI. You can ask FEI the service. However, GIS3(Cu) was custom          installed setup. For copper deposition,          &ldquo;Cu(hexafluoroacetylacetonate)hydroate&rdquo; was filled, with          temperature setting of 50C. If you want to continue copper          deposition, fill up the same material. Otherwise, you can clean          the crucible, and fill the material you desire.</p>
      <p> </p>
      <h4>4. System shut-down</h4>
      <p>Sometimes, system shut-down or reboot          is a good solution for electronic malfunction. There are three          different types of them.</p>
      <p> </p>
      <p>a. PC reboot</p>
      <p>This only reboots PC, not the          physical system. Therefore, it is a safe. When you face a          malfunction, try this first.</p>
      <p>- Turn off all beams.<br />
        - Close all the programs.<br />
        - Operate &lsquo;Stop xP services&rsquo; in the desktop.<br />
        - Reboot PC.<br />
        - After booting, operate &lsquo;Restart xP services&rsquo; in the desktop.<br />
        - Operate &lsquo;xP 2.29&rsquo; in the desktop.<br />
        - Log in the program with ID(service), PW(service) and mark in          the &lsquo;logon as a supervisor&rsquo;.<br />
        - Operate ion-column IGP.<br />
        - Initialize the stage.</p>
      <p>Note: When you press &lsquo;HV&rsquo; button in          electronic startup page, the system may require pressing          physical &lsquo;High Tension&rsquo; button. This &lsquo;High Tension&rsquo; button          locates besides system ON/OFF buttons.</p>
      <p> </p>
      <p>b. Standby</p>
      <p>This shuts down PC and peripheral          electronic controls of FIB. Essential electronics like beam          control are still on. If &lsquo;a&rsquo; does not heal the problem, standby          is a doable option.</p>
      <p>- Turn off all beams.<br />
        - Click &lsquo;source off&rsquo; button in electron startup page.<br />
        - Vent the chamber.<br />
        - Close all the programs.<br />
        - Operate &lsquo;Stop xP services&rsquo; in the desktop.<br />
        - Shut down Windows.<br />
        - When &ldquo;Now it is safe to turn PC off&rdquo; message appears, press          &lsquo;Standby&rsquo; button once. It takes about 5~10 seconds before the          system turns off. Wait! Don&rsquo;t press the button twice.</p>
      <p>- To restart the system, press &lsquo;ON&rsquo;          button once.<br />
        - Following &lsquo;a&rsquo;, logon to xP program and initialize the system.<br />
        - Pump the chamber.<br />
        - Click &lsquo;source on&rsquo; button in electron startup page.</p>
      <p> </p>
      <h4>c. Complete shut-down</h4>
      <p>This shuts down all the systems          including beam control. Not recommended. You may need to start          from bake-out process.</p>
      <p>  <br />
      </p>
      <h4>5. Magnetic field cancelling device</h4>
      <p>FIB is equipped with magnetic field          cancellation device. However, this device turns out to degrade          imaging quality. The reason is unclear. Anyway, currently, it is          off.</p>
      <p> </p>
      <h4>6. Pico ampere meter</h4>
      <p>Current can be measured by pico          ampere meter. Connect the coaxial cable to either ion beam          blanker(to measure ion beam current) or stage(can measure all          the incident charges. typically used to measure electron beam          current).</p>
      <p>&nbsp;</p>
      <p><img alt="FIB-currentreadingport" src="../Images/Tutorials/FIB/Image7.png" /></p>
      <p><br />
      </p>
      <p><br />
    </p>
      <h4>7. Aperture strip replacement</h4>
      <p>Physical aperture strip degrades          since they experience physical damages by collision with          incident ions/electrons. This is particularly serious in ion          beam strip. Check the numeric specification of aperture, and          compare with measured current by pico ampere meter. If measured          current is significantly large, it is time to change.</p>
      <p> </p>
      <h4>8. Gunhead SF6 refill</h4>
      <p>Electron gunhead is filled with SF6.          Due to natural leakage, SF6 gas needs to be refilled regularly.          Originally, the interval was about every 2~3 months. However,          recently, the interval decreased to 1~2 weeks. FEI engineers          suspect degraded gasket, but no obvious solution. At this          moment, frequent refilling is the only thing we can do.</p>
      <p>Once SF6 pressure drops below certain          level, the machine turns off electron source, and shows alarm on          the screen. Then, refill SF6 following the procedure, and turn          on source afterward.</p>
      <p> </p>
      <p>SF6 refill procedure</p>
      <p>- Release the SF6 refill port(hand          tighten) and connect the feeding unit. See the picture. The          feeding unit is a custom-built tubing with fittings and          regulators. It is stored in the bottom shelf of ESEM room. </p>
      <p><img alt="FIB-refill" src="../Images/Tutorials/FIB/Image8.png" /><br />
      </p>
      <p>- Connect SF6 cylinder          to the feeding unit. SF6 cylinders are stored beside metal          evaporator.</p>
      <p>&nbsp;</p>
      <p><img alt="FIB-sf6 cylender" src="../Images/Tutorials/FIB/Image9.png" /></p>
      <p>&nbsp;</p>
      <p>- First, you need to purge the dead            volume. Check the purging valve(the valve just below the            regulator) in the feeding unit is CLOSED. Open SF6 cylinder to            fill the dead volume. Then, close the cylinder. Open the            venting valve to purge. After purging, close this venting            valve. Repeat this twice.</p>
      <p>- After purging, check the venting            valve is closed. Open SF6 cylinder. Open the needle valve as            shown in the picture, then SF6 fills the gunhead. The pressure            should be 2.5 bar.<br />
      </p>
      <p>     <img alt="FIB-pressureguage" src="../Images/Tutorials/FIB/Image10.png" /></p>
      <p><br />
      </p>
      <p>&nbsp;</p>
      <p> <br />
    </p>
      <p>- Close the needle valve. Close          cylinder. Open venting valve to release leftover gas, then          close.<br />
        - Detach the feeding unit from the beam column, cylinder from          feeding unit. Fasten refill port.</p>
      <p>  <br />
      </p>
      <h4>9. Field emission gun, ion source          replacement</h4>
      <p>These beam sources must be replaced          by FEI engineers.</p>
      <p> </p>
      <p>Field emission gun(FEG) is always on.          So, its lifetime is somewhat predictable. Typically it lasts 2~3          years. When FEG is first installed, emission current is          typically less than 200 uA. If you don&rsquo;t adjust extractor          voltage, end-of-life FEG shows about 330~360 uA. Since this          emission can be adjusted by extractor to some extent, this          numbers are not very precise. However, it gives rough idea.</p>
      <p> </p>
      <p>Ion source is on only when it is          needed. So, the lifetime depends on the usage. Typical liquid          metal ion source(LMIS) has 1500 hr specification, which is          equivalent to 4800 uA-hr operation life. You can see the counter          in &lsquo;ion startup page&rsquo;.</p>
      <p> </p>
      <p> </p>
      <p>Replacing electron gun after baking</p>
      <p> </p>
      <p>Some Ok window will come after the          baking is finished (or may be aboart)</p>
      <p> </p>
      <p>Place the electron gun with the          alignment of green markers</p>
      <p> </p>
      <p>refill SF6</p>
      <p> </p>
      <p>Turn on electron gun.</p>
      <p> </p>
      <p>Use for imaging.</p>
      <p> </p>
    </div>
		  <p align="left">&nbsp;</p>
		  <div id="MyAnchor">
		    <div align="left">
		      <!-- slider code ends here -->
	        </div>
		  </div>
	  </div>
</div>
 
    <div id="menu">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
</body>

</html>


  