<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prashant Patil</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />    
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
     

<!-- stye for overall page formating -->		 
<style type="text/css">
body {
	background-color: #FCFCFC;
}
.style9 {
	color: #FFFFFF
}
.style23 {font-size: 30px}
.style25 {
	font-size: 12px;
	color: #FF0000;
	font-style: italic;
}
.style26 {color: #000000}
.style34 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
.style35 {font-size: 14px}
</style>
 
</head>
    


<body>
<div id="container-menu">
  <div id="menu">
    	
		<ul>
            	<li class="menuitem"><a href="../../index.html">Home</a></li>
                <li class="menuitem"><a href="index.html">Teaching</a></li>
                <li class="menuitem"><a href="index.html">My Toys</a></li>
          <li class="menuitem"><a href="index.html">Travel</a></li>
          <li class="menuitem"><a href="uc.html">Gallery</a></li>
                
<li class="menuitem"><a href="FinalProject.html">Blog</a></li>
              <li class="menuitem"><a href="uc.html">Contact</a></li>        
		
        </ul>
      </div>
</div>   

<p>&nbsp;</p> 
<div id="container">

<div id="header"> 
  <h4><span class="style34">&quot;To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me&quot;</span><span class="style35"> - Sir Issac Newton</span><br />
  </h4>
</div>

<p>&nbsp;</p>
		
  <!-- slider code starts here -->
  <div class="slider-wrapper theme-default">
        	  <div id="slider" class="nivoSlider"></div>
  </div> 
    
  <div id="htmlcaption" class="nivo-html-caption">
                		<strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
  </div>
	      
	  
  <p>
      <script type="text/javascript" src="style.js"></script>
    <script type="text/javascript" src="styles.js"></script>
  <script type="text/javascript">
    		$(window).load(function() {
        $('#slider').nivoSlider();
   		 });
    		</script></p>
  <div id="content_main">
    <div class="box_center">
        <h1>Using Scanning Electron Microscope/Operation Manual</h1>
        <p>&nbsp;</p>
        <h4>Last update: July            5, 2012 by Prashant Patil</h4>
        <p>You should be trained before you use            this machine. Please email            prashant.patil@cba.mit.edu for training information</p>
        <p><br />
        </p>
      <p>Machine                    name : Environmental Scanning Electron Microscope                                           <br />
          Model : Phillips XL-30 (S/N D1513)<br />
          Contact: Prashant Patil                    prashant.patil@cba.mit.edu                    617-758-9402<br />
  <br />
        </p>
        <h2>Machine Overview</h2>
        <p>&nbsp;</p>
        <p>This machine is              equipped with electron beam column. This allows electron              microscope imaging. As an additional function, ESEM mode can              be selected which injects water molecule into the chamber              for low vacuum(compared to conventional high vacuum              environment) observation.<br />
          A separate patterning system is              available.(NPGS, Nano Pattern Generation System) This              function overrides beam position control, so draws              predefined patterns for e-beam lithography.<br />
      </p>
      <p><br />
        </p>
        <h2>Emergency Action</h2>
        <p>&nbsp;</p>
        <p>- Turn            off the beam<br />
          - Vent the chamber<br />
      </p>
        <p>&nbsp;</p>
        <p>Note: The red            &lsquo;OFF&rsquo; button on the front panel shuts down all machine parts,            requiring days of re-alignment and, possibly, lot's of service            charge. Refrain from operating the front panel buttons(ON,            OFF, STBY) unless you are in maintenance position.</p>
        <p>&nbsp;</p>
        <h2>Quick manual</h2>
        <p><br />
      </p>
        <p>1. Turn            off the beam.<br />
          2. Vent the chamber.<br />
          3. Load your sample.<br />
          4. Pump the chamber.<br />
          5. Turn on the beam.<br />
          6. Do your process.<br />
          7. Turn off the beam.<br />
          8. Vent the chamber.<br />
          9. Remove your sample.<br />
      10. Pump the chamber.</p>
        <p>&nbsp;</p>
        <p><img src="../Images/Tutorials/ESEM/image01.png" alt="" width="975" height="418" /></p>
        <p>&nbsp;</p>
        <p><img src="../Images/Tutorials/ESEM/image13.png" alt="" width="659" height="417" /><br />
        </p>
        <p><br />
      </p>
        <h2>Details</h2>
        <p>On the            control software, there are four boxes on the right side. From            the top, vacuum control box, beam control box, video control            box and stage control box.(The official name can be different.            However, these would be the names in this manual.) By default,            each box shows minimal controls. On the top right of each box,            there is an expansion button which shows all detailed            controls. After completion, contract the detailed box by            selecting the expansion button again.</p>
        <p><br />
        </p>
      <h4>1. Sign Instrument Log Sheet</h4>
        <p> Before using the <em>instrument</em>, please <em>sign</em> the <em>log sheet. </em><em>Also please don't forget to report any error if observed at the end of the session.</em></p>
        <p><br />
        </p>
        <h4>2. Turn            off the beam</h4>
        <p>- Turn            off high tension button.(it is numeric(e.g. 10kV) button in            beam control box, not the hardware button on the front control            panel) Yellow fill is on, and gray is off.<br />
          - In the &lsquo;Detectors&rsquo; menu, choose &lsquo;CCD&rsquo;. Chamber will be            shown.<br />
        </p>
        <p>&nbsp;</p>
        <h4>3. Vent            the chamber</h4>
        <p>- Open nitrogen cylinder (~40psi)<br />
          - Open the purging valve located near the water pipe line<br />
          - Click            &lsquo;Vent&rsquo; button in vacuum control box.<br />
          - Click &lsquo;OK&rsquo; at the confirmation dialog box.<br />
          - Wait 3~5min and gently pull the chamber handle.<br />
          - Close the purging valve and nitrogen cylender</p>
        <p> </p>
        <h4>4. Load            your sample</h4>
        <p>- Place            proper stub and carbon tape on it.<br />
          - Attach your sample.<br />
          - Place height standard beside the stub.<br />
          - Raise the Z height to 10mm point.<br />
          - Option1: Rotate Z dial to desired point manually.<br />
          - Option2: Put desired number in the &lsquo;Z&rsquo; value of stage            control box.</p>
        <p>             (Note : Pay special attention when your sample is not planar,            or too large. Above 10mm point, it may touch or break machine            parts.)</p>
        <p>- Make a            rough sketch of the sample location w.r.t. the stub center.<br />
          - Close the chamber and make sure it doesn't collide with e-beam column.</p>
        <p> </p>
        <h4>5. Pump            the chamber</h4>
        <p>- Click            &lsquo;Pump&rsquo; button in vacuum control box. Push and hold the chamber            handle for about 5 seconds.<br />
          - Wait until chamber pressure drops below 1.3e-4 mbar showing            &lsquo;Vac OK&rsquo;. (The indicator changes &lsquo;pumping&rsquo; à &lsquo;pre vac&rsquo; à &lsquo;vac ok&rsquo;)<br />
  Note - Some times following error will appear &quot;Leakage in chamber&quot;, just click ok in error box and press 'Pump' button again.<br />
        </p>
      <p> </p>
        <h4>&nbsp;</h4>
        <h4>6.            Center the stage<br />
        </h4>
        <p>This feature is currently disabled, proceed to step 7<br />
          - Maximize the stage sub-menu in the left of the screen. You            will see the box with a x sign. The x sign indicate the position of the center of the            sample stage and the center of the box is the e-beam position.<br />
      - Change the detector to &lsquo;CCD&rsquo; and double click at the center            of the box. This will move the center of the stage just below            the e-beam. The motion of the stage can be seen in the monitor            screen.</p>
      <p> </p>
        <h4>&nbsp;</h4>
        <h4>7. Turn            on the beam</h4>
        <p>- Change            the detector(in the menu) to &lsquo;SE&rsquo;<br />
          -Select the beam acceleration voltage, click the            beam control expansion button. For normal imaging, start from            10kV and spot 3, and adjust if necessary. Lower voltage is            used for fragile samples like biological samples and Higher            voltage is used for better resolution. The max resolution can            be achieved by selecting 30kV and 1 spot size. At lower spot            size, there is low current and its less damaging. However it            has low signal to noise ration.<br />
          - Field emission gun is always on. So you only have to click            high tension(the numeric button) in beam control box.<br />
      - A message window will appear &ldquo;Microscope confirm Focus Box            with text &ldquo;For safety reason …...&rdquo;. Do NOT click OK. First,            focus the image to get the sharp image and then click OK.</p>
        <p> </p>
        <p> </p>
      <h4>7. Do            your process</h4>
        <p>&nbsp;</p>
        <p>- Imaging <br />
        </p>
        <p>1) Select            &lsquo;TV' fro Scan menu<br />
          2) Focus your image by mouse left-right motion while holding            right mouse button down.<br />
          3) If necessary, adjust astigmatism by mouse motion while            holding SHIFT + right mouse button.<br />
          4) Change contrast and brightness in the video control box.<br />
          5) Change magnification by &ldquo;+&rdquo; and &ldquo;-&ldquo; keys in keyboard.<br />
          6) To move stage, choose proper method in the toolbar.            Crossmark(+) allows center position movement by double click.            Drag(O-) function allows drag-movement toward mouse pointer            position. Or, you can directly insert numeric coordinate value            in the stage control box and press enter.<br />
      7) To save an image, do either of these actions first</p>
        <p> -            Freeze current live image by deselecting &lsquo;live&rsquo; button, or<br />
          - Press &lsquo;F2&rsquo; button to make a single grab<br />
          - Go to In/Out menu -&gt; Image<br />
        </p>
        <p> Then,                    go to &lsquo;XL docu&rsquo; program window.(if not activated, launch the            icon in the desktop.) In the toolbar, click grab button(camera            icon), and save the image to the desired folder.</p>
        <p> </p>
        <p>-            Patterning</p>
        <p>1) Move            to the desired position<br />
          2) Change beam conditions(acceleration voltage, spot size,            focus, magnification…), then blank the beam.<br />
          3) In the &lsquo;scan&rsquo; menu, choose &lsquo;&rdquo;External XY&rdquo;.<br />
          4) Go to NPGS pc, and choose your desired RF6 file in the NPGS            software.</p>
        <p>- Note:            you must prepare dc2 and corresponding rf6 files in advance.</p>
        <p>5) Click            &ldquo;Run process&rdquo;.<br />
          6) As instructed in the command line, press any key to            proceed.</p>
        <p> </p>
        <h4>8. Turn            off the beam</h4>
        <p>- Select lowes magnification by going to Magn. menu -&gt; 200<br />
          - Turn            off high tension in beam control box.<br />
          - Change the detector to CCD.</p>
        <p> </p>
        <h4>9. Vent            the chamber</h4>
        <p>- The            same as instruction 3.</p>
        <p> </p>
        <h4>10.            Remove your sample</h4>
        <p>-            Carefully remove your sample. Usually, new carbon tape is very            sticky. Be careful not to break your substrate.</p>
        <p> </p>
        <h4>11.            Pump the chamber</h4>
        <p>- Click            &lsquo;Pump&rsquo; button in the vacuum control box.<br />
          - Leave the machine pumped down.</p>
        <p> </p>
        <p> </p>
      <h2>Additional references</h2>
        <h3>&nbsp;</h3>
        <h3>Patterning</h3>
        <p> NPGS                    system uses propriety Design Cad 2000 file for patterning.            This is compatible with vector based graphic files like            &ldquo;.DXF&rdquo;. In convention, 1 unit corresponds to 1 um.</p>
        <p> </p>
        <h4>1.            Import &ldquo;.dxf&rdquo; file in Design Cad</h4>
        <p>- To            launch Design Cad, go to NPGS software. Choose any *.DC2 file            and click &lsquo;Design Cad LT&rsquo; button on the left.</p>
        <p> </p>
        <h4>2. Edit            the entities</h4>
        <p>- Line            type change<br />
          - Select the entity to modify<br />
          - Change line type<br />
          - Dashed line(filled entity): line 1(serpentine) or line 5(one            direction)<br />
          - Solid line(outline): line 0<br />
          - Click &ldquo;apply to selection&rdquo; button<br />
          - Drawing order change<br />
          - Go to menu, NPGS<br />
          - &lsquo;Order check&rsquo; – shows the drawing order information<br />
          - &lsquo;Order entity&rsquo; – changes the order of drawings<br />
          - Sometimes, features like circle may not be reproduced well.            In this case,<br />
          - Select the entity to modify<br />
          - Go to menu, Edit<br />
          - &lsquo;modify selection&rsquo; – &lsquo;vector convert&rsquo;<br />
          - Click &ldquo;apply to selection&rdquo; button</p>
        <p> </p>
        <h4>3. Save            the file into DC2 format by &ldquo;NPGS-SAVE-SAVE TO CURRENT NPGS            PROJECT&rdquo;.</h4>
        <p> </p>
        <h4>4. Make            a new RF6 file(or copy old one, rename and edit it.)</h4>
        <p>-  Insert necessary number of entity(normally 3)                                                                                <br />
          - right side window : Y/N/Y/Y/N                                              <br />
          - 1st entity(batch process for            unblanking the beam)                                                             <br />
          - type : command                                                         <br />
          - mode : batch(dos)                                                     <br />
          - pause : before only                                                   <br />
          - command name : unblank                                                     <br />
          - right side data :            \NPGS\Projects\pg_fei 63il, 0, 0.2                           <br />
          - 2nd eneity(drawing pattern)                                                                                   <br />
          - type : pattern or array                                             <br />
          - name : assign DC2 file name                                                  <br />
          -  in case of array                                            <br />
          -  # of rows            and columns :                               <br />
          - initial XY move            to pattern center : assign pattern center. This point is            center for overall array.                      <br />
          -  array            spacing : spacing(there is no clear rule. It is recommended to            assign (+,-)  </p>
        <p>- Right window layer data                                                         <br />
          - layer : assign            activity(normal writing or skip)                       <br />
          - magnification :            synchronize with SEM mag.(normally, 1000x)                      <br />
          - center to center            distance / line spacing: you can assign or use default                    <br />
          - measured beam            current : using picoammeter, read the current value(spot 1)            and write down.  <br />
          - dwell : choose            line or area dose and fill the value.                            <br />
          - For PMMA,            areadose ~100uC/cm2 and linedose 0.3-0.5nC/cm</p>
        <p>- 3rd entity (blanking)                                                                                    </p>
        <p>    -          type : command                                                         <br />
          - mode :            batch(dos)                                                     <br />
          - pause : never                                              <br />
          - command name :            blank                                <br />
          - right side data            : \NPGS\Projects\pg_fei 63il, 1, 0.2                           <br />
          - in the manual,            you can find all kinds of command names.                             </p>
        <p> </p>
        <h4>5. Run            &ldquo;.RF6&rdquo; as instructed in process 6</h4>
        <p> <br />
          <br />
        </p>
      <h2>ESEM mode</h2>
        <p>&nbsp;</p>
      <p>For ESEM            mode, make it sure water bottle contains enough water and            auxiliary pump is connected to the power securely. The pump is            normally off, and starts to operate when ESEM mode is engaged.</p>
      <p>&nbsp;</p>
        <p><img src="../Images/Tutorials/ESEM/image00.png" alt="" width="591" height="250" /></p>
      <p>1) Prepare wet            body insert, insertion/removal tool and GSED. They are stored            in the black case named &lsquo;spares kit esem&rsquo; in the shelf.</p>
      <p>&nbsp;</p>
      <p><img src="../Images/Tutorials/ESEM/image02.png" alt="" width="530" height="258" /></p>
        <p><br />
      </p>
      <p>2) Open            the chamber and remove previously installed high vacuum insert            using insertion/removal tool.</p>
        <p>&nbsp;</p>
        <p><img src="../Images/Tutorials/ESEM/image10.png" alt="" width="229" height="305" /></p>
        <p><br />
        </p>
      <p>3) Install wet body insert. DO              NOT TIGHTEN TOO MUCH.</p>
        <p>4) Install GSED.</p>
      <p><br />
        </p>
        <p><img src="../Images/Tutorials/ESEM/image03.png" alt="" width="231" height="305" /><br />
      </p>
        <p><br />
      </p>
        <p><br />
        </p>
        <p>5) Place            your sample and vacuum the chamber.</p>
        <p> </p>
        <p>6) Expand            vacuum control box.</p>
        <p>Select            H2O in &lsquo;mode&rsquo; selection. Click &lsquo;ok&rsquo; in the dialog box.<br />
          Adjust the &lsquo;pressure&rsquo; slide bar to about 2.5 Torr.(or your own            value)</p>
        <p> </p>
        <p>7) Click            &ldquo;Pump&rdquo; button.<br />
          <br />
        </p>
        <p>8) Do            your process when &lsquo;vac ok&rsquo; appears.</p>
        <p> </p>
        <p>9) After            process, remove ESEM accessories and replace with the original            configurations.</p>
        <p>  <br />
        </p>
        <h2>Notes and maintenance</h2>
        <p> </p>
        <h4>1.            System shut-down</h4>
        <p>Sometimes,                    system shut-down or reboot is a good solution for electronic            malfunction. There are three different types of them.</p>
        <p> </p>
        <p>a. PC            reboot</p>
        <p>This only            reboots PC, not the physical system. Therefore, it is a safe.            When you face a malfunction, try this first.</p>
        <p>- Turn            off high tension.<br />
          - Close all the programs.<br />
          - Reboot PC.<br />
          - After booting, operate &lsquo;Microscope Control&rsquo; in the desktop.<br />
          - Initialize the stage.<br />
          - Depending on diffusion pump condition, you may need to go            through regular pump procedure,            cooling-disabled-heating-idle-pumping.</p>
        <p> </p>
        <p>b.            Standby</p>
        <p>This            shuts down PC and peripheral electronic controls of ESEM.            Essential electronics like beam control are still on. If &lsquo;a&rsquo;            does not heal the problem, standby is a doable option.</p>
        <p>- Turn            off high tension.<br />
          - Click &lsquo;filament off&rsquo; button in beam control box.<br />
          - Vent the chamber.<br />
          - Close all the programs.<br />
          - Shut down Windows.<br />
          - When &ldquo;Now it is safe to turn PC off&rdquo; message appears, press            &lsquo;Standby&rsquo; button once. It takes about 5~10 seconds before the            system turns off. Wait! Don&rsquo;t press the button twice.<br />
          - To restart the system, press &lsquo;ON&rsquo; button once.<br />
          - After booting, operate &lsquo;Microscope Control&rsquo; in the desktop.<br />
          - Initialize the stage.<br />
          - Start regular pumping procedure.<br />
          - Click &lsquo;start gun&rsquo; button in beam control box.</p>
        <p> </p>
        <p>c.            Complete shut-down</p>
        <p>This            shuts down all the systems including beam control. Not            recommended. You may need to start from bake-out process.</p>
        <p>  <br />
        </p>
        <h4>2.            Vacuum level</h4>
        <p>Due to            unknown reason, ESEM vacuum is not great. It typically reaches            around 3*10^-5 mbar, but no below this level. For normal            operation, this is fine. However, for column vacuuming(like            FEG replacement), this is problem since IGP only works below            certain pressure. To tweak IGP, use metallic wrench and attach            it to the magnetic pressure gauge. Then, the bake-out works.            FEI engineers already know this. Typically, you may not face            this situation.</p>
        <p> </p>
        <h4>3. Pump            maintenance</h4>
        <p>There are            two rotary pumps and one diffusion pump.</p>
        <p> </p>
        <p>1) Rotary            pump</p>
      <p>Following            is rotary pump oil change procedure.</p>
        <p>- Place            the pump on a raised surface. This is because drain plug is            located near the bottom.</p>
        <p>&nbsp;</p>
        <p><img src="../Images/Tutorials/ESEM/image04.png" alt="" width="428" height="321" /></p>
        <p>&nbsp;</p>
        <p>- Using empty            bottle and funnel(stored near the cuby hole entrance), drain            the old oil. After drain, fasten the drain plug again.</p>
        <p>&nbsp;</p>
        <p><img src="../Images/Tutorials/ESEM/image09.png" alt="" width="248" height="186" /></p>
        <p>&nbsp;</p>
        <p>- Open the top plug, and fill                  up flushing oil. Close the plug.<br />
- Operate the pump for about 15 minutes.<br />
- Drain the flushing oil in the same way.<br />
- Fill up the oil chamber with high vacuum oil</p>
        <p>è We                  typically use Edwards, ultra grade 19 oil.</p>
        <p>- Close the plug, and                  re-install the pump.<br />
          <br />
        </p>
        <p>a. Auxiliary pump is only                  used for ESEM mode. Since the usage is very minimal,                  pumping oil may not need to be replaced frequently.                  However, oil degrades as time. At least, change it every                  2~3 years.</p>
        <p> </p>
        <p>b. Main roughing pump is                  always on, so must be replaced at least once a year.                  Before removing roughing pump, vent ESEM chamber to                  deactivate diffusion pump.</p>
        <p> </p>
        <p> </p>
        <p>2) Diffusion pump</p>
        <p>It is unclear what the                  lifetime of diffusion pump oil is. We only refills the                  pumping oil once it is not enough. The procedure is:</p>
        <p> </p>
        <p>- For safety, turn the system                  into standby.<br />
          - Wait until heating plate of diffusion pump cools down.                  It will take about 30~60 minutes.<br />
          - The pumping oil(Santovac 5, Monsanto) is very viscous,                  so hard to pour. Therefore, in the mean time, heat the                  oil.</p>
        <p><br />
    </p>
      <p><img src="../Images/Tutorials/ESEM/image07.png" alt="" width="243" height="182" /></p>
      <p><br />
      </p>
        <p>- Open the refill            cover.<br />
      </p>
        <p>&nbsp;</p>
        <p><img src="../Images/Tutorials/ESEM/image11.png" alt="" width="305" height="279" /></p>
        <p><br />
        </p>
        <p>- Using            the attached gauge(a stick), check the oil level.<br />
          - If oil is not enough, pour proper amount of oil into the            refill hole. FYI, oil capacity is 60cc.<br />
      - Close the cover firmly, and start the system.</p>
        <p> </p>
        <p>3. Image            fade</p>
        <p>This tool            has chronic symptom of image fading. The reason is unknown. <br />
        </p>
        <p>Description:                    Screen suddenly fades during imaging or blank. You can see            only gray screen with almost zero contrast. If you see            carefully, the feature outline is shown, but it is impossible            to get a meaningful image.</p>
        <p>Effect:            This is believed to coming from image processing flow. Except            imaging, all other functions including vacuum and beam control            are fine. For example, even though the screen fades, ebeam            writing works just ok.</p>
      <p>Solution:            There is no fundamental solution. However, we found that, when            this happens, unplugging and plugging X6 coaxial cable            generally solves the problem.<br />
        </p>
      <p>&nbsp;</p>
        <p><img src="../Images/Tutorials/ESEM/image12.png" alt="" width="387" height="195" /></p>
        <p><br />
        </p>
        <p>4. Stage            tilt</p>
        <p>ESEM has            motorized stage for X,Y,Z,R direction. However, tilt must be            done manually.</p>
      <p>Before            tilt, change the detector to CCD to see the physical condition            to prevent accidental touch. While holding tilt handle, loosen            tilt lock. Tile the stage as you desire, then lock the stage            again.<br />
        </p>
      <p>&nbsp;</p>
        <p><img src="../Images/Tutorials/ESEM/image06.png" alt="" width="358" height="206" /></p>
        <p><br />
        </p>
        <p>5. Pico            ampere meter</p>
        <p>Pico            ampere meter is connected to the stage to read incoming            current.</p>
        <p> </p>
        <p>6. Field            emission gun, ion source replacement</p>
        <p>Electron            beam sources must be replaced by FEI engineers.</p>
        <p>Field            emission gun(FEG) is always on. So, its lifetime is somewhat            predictable. Typically it lasts 2~3 years. When FEG is first            installed, emission current is typically less than 200 uA. If            you don&rsquo;t adjust extractor voltage, end-of-life FEG shows            about 330~360 uA. Since this emission can be adjusted by            extractor to some extent, this numbers are not very precise.            However, it gives rough idea.</p>
        <p> </p>
        <p> </p>
        <p> </p>
        <h2><br />
        </h2>
        <h2>System Maintenance Log</h2>
        <p> </p>
        <p> </p>
        <p>1) Date - 02/09/12</p>
        <p>               Problem - Vacuum Error</p>
        <p>Description - The            machine was not able to create vacuum in the sample chamber.            There was repeated cycle of cooling, heating and electron gun            turned off after some time</p>
        <p>Remedy - I suspected            its due to low level of vacuum oil in the diffusion pump and            the problem was fixed.</p>
        <p> </p>
        <p>2) Date - 02/10/12</p>
        <p>Problem - Monitor            was not able to turn on (no power supply)</p>
        <p>Description - When            the system was turned on after the &lsquo;system Ideal state&rsquo;. The            computer of the PC turned on but not monitor. I changed the            monitor and new monitor worked. I took some images with the            system. </p>
        <p> </p>
        <p>3) Date - 02/11/12</p>
      <p>Problem - The            following error was in the screen when I came to the lab<br />
        </p>
      <p>&nbsp;</p>
        <p><img src="../Images/Tutorials/ESEM/image08.jpg" alt="" width="260" height="220" /></p>
        <p><br />
        </p>
        <p>I tried to restart            the software, but I didn&rsquo;t because during the software start,            it checks for all the error and It got stuck at &lsquo;PLCB&rsquo;            checking.<br />
      </p>
        <p>&nbsp;</p>
        <p><img src="../Images/Tutorials/ESEM/image05.jpg" alt="" width="260" height="220" /></p>
<h2>&nbsp; </h2>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <table width="1000" border="1" cellspacing="5" cellpadding="5">
          <tr>
            <td><img src="../../Images/Sap2.png" alt="" width="160" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
          </tr>
          <tr>
            <td><strong>RELATED TUTORIALS<br />
            </strong><em> </em></td>
            <td><a href="PhosphorNanomaterials.html"><img src="../../Images/Projects/Nanomaterials/Phosphor Nanomaterials/coloremission.JPG" alt="" width="164" height="165" /></a><br />
              <br />
            Using Focus Ion Beam System<br /></td>
            <td><a href="ZnONanowires.html">&nbsp;&nbsp;<img src="../../Images/Projects/Nanomaterials/ZnO Nanowires/ZnONWonclenglass.jpg" alt="" width="165" height="165" /></a><br />
              <br />Electron Beam Lithography</td>
            <td>&nbsp;&nbsp;<a href="GaAsNThinFilms.html"><img src="../../Images/Projects/Nanomaterials/GaAsNThinFilms/AFM-GaAsN.png" alt="" width="165" height="165" /></a><br />
              <br />
            Growth and Characterization of GaAsxN1-x Thin Films</td>
            <td>&nbsp;&nbsp;<a href="ZnSNanomaterials.html"><img src="../../Images/Projects/Nanomaterials/ZnS Nanoparticles/ZnSTEM.jpg" alt="" width="165" height="165" /></a><br />
              <br />
            Synthesis and Characterization of ZnS nanoparticles</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <p>&nbsp;</p>
    </div>
		  <p align="left">&nbsp;</p>
		  <div id="MyAnchor">
		    <div align="left">
		      <!-- slider code ends here -->
	        </div>
		  </div>
	  </div>
</div>
 
    <div id="menu">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
</body>

</html>


  