<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prashant Patil</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />    
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
     

<!-- stye for overall page formating -->		 
<style type="text/css">
body {
	background-color: #FCFCFC;
}
.style9 {
	color: #FFFFFF
}
.style23 {font-size: 30px}
.style25 {
	font-size: 12px;
	color: #FF0000;
	font-style: italic;
}
.style26 {color: #000000}
.style34 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
.style35 {font-size: 14px}
</style>
 
</head>
    


<body>
<div id="container-menu">
  <div id="menu">
    	
		<ul>
            	<li class="menuitem"><a href="../../index.html">Home</a></li>
                <li class="menuitem"><a href="index.html">Teaching</a></li>
                <li class="menuitem"><a href="index.html">My Toys</a></li>
          <li class="menuitem"><a href="index.html">Travel</a></li>
          <li class="menuitem"><a href="uc.html">Gallery</a></li>
                
<li class="menuitem"><a href="FinalProject.html">Blog</a></li>
              <li class="menuitem"><a href="uc.html">Contact</a></li>        
		
        </ul>
      </div>
</div>   

<p>&nbsp;</p> 
<div id="container">

<div id="header"> 
  <h4><span class="style34">&quot;To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me&quot;</span><span class="style35"> - Sir Issac Newton</span><br />
  </h4>
</div>

<p>&nbsp;</p>
		
  <!-- slider code starts here -->
  <div class="slider-wrapper theme-default">
        	  <div id="slider" class="nivoSlider"></div>
  </div> 
    
  <div id="htmlcaption" class="nivo-html-caption">
                		<strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
  </div>
	      
	  
  <p>
      <script type="text/javascript" src="style.js"></script>
    <script type="text/javascript" src="styles.js"></script>
  <script type="text/javascript">
    		$(window).load(function() {
        $('#slider').nivoSlider();
   		 });
    		</script></p>
  <div id="content_main">
    <div class="box_center">
        <h1>Agilent 5500 Scanning Probe Microscopy</h1>
        <p>&nbsp;</p>
        <h4>Last update: May            29, 2013 by Prashant Patil</h4>
        <p>You should be trained before you use            this   machine. Please email            prashant.patil@cba.mit.edu for training   information</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2>Safety and Precautions </h2>
        <p>&nbsp;</p>
        <p>- Piezo scanner is very fragile. Take extra precaution with it . Don't drop it.</p>
      <p> - Do not apply any lateral force on scanner as it can damange the piezo material inside the scanner.</p>
        <p>- Don't use metal tweezers while chaning the AFM tip as it can accidently scratch scanner nose optical window. Always use plastic twizeers specially designed for cantilever handling.</p>
        <p>- Don't pressurize or create vacuum inside the enviromental chamber.</p>
        <p>- Use gloves while handling any parts of the AFM</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Keep the “spring clip tool” connected to the magnet provided in the scanner stand</p>
        <p>When done unmount scanner, nose and keep it back in the nose box.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p>&nbsp;</p>
        <h2>Machine Overview </h2>
        <p>&nbsp;</p>
        <p>Enviromental Chamber, AFM Scanner, STM Scanner, </p>
        <p>Scanner Nose - Contact Mode nose (2 pins, 12 degree tilt), AC Mode Nose, CS-AFM Nose (4-pins, 10 degree nose with pre-amp), piezo nose, Fludic Sample Nose( has 9degree tilt). AFM Scanner stand, Spring Clip tool, Nose remover, Sample plate, Liquid sample plate, Sanmple Plate holder</p>
        <p>&nbsp;</p>
      <p>There is a notch filte which only reflect red light to the cantilever.</p>
        <p>Blue cable is low voltage bias to scanner, laser and tip (for CS-AFM), sensor</p>
      <p>Red cable is 250V high voltage for piezo inside the scanner.</p>
        <p>There is an led in the scanner to provide some more light. There are two window cap for the scanner, the blue cap has no lens and the black cap has a lense. Black cap is used when interfacing with optical microscope.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2>AFM Imaging </h2>
      <p>&nbsp;</p>
      <h3>Contact Mode Imaging</h3>
      <p>&nbsp;</p>
<p> 1) Install scanner nose in scanner</p>
<p>&nbsp;</p>
<p>a - Put the scanner on scanner holder as shown in figure below</p>
<p>b - Slide the nose in proper orientation. The needle should go inside the hole in the scanner.</p>
<p>c - Gently press it utill the rubber o-ring snap inside the scanner.  If its difficult to insert the nose, apply some grece in the o-ring.</p>
<p>&nbsp;</p>
<p>Note - For general imaging use contact mode scanner nose which has 2 pins (for AC mode) and 12 degree cantilever tilt. For sampling in liquid use the nose with  9 degree angle. Be careful not to apply any force laterally as this may damage the piezo material.</p>
<p>&nbsp;</p>
        <p>2)  Install the cantilever</p>
        <p>&nbsp;</p>
<p>a - Raise the cantilever box and hold cantilever with twizer such that cantelver make acute angle with the twizer (its importat) and close the cantilever box</p>
        <p>b - Using spring clip tool raise the spring, retract it until the spring tool touches the scanner</p>
      <p>c - Gently place the cantiliver on the grew provided and release the screw. Make sure that the cantilever is at proper distance inside</p>
        <p>&nbsp;</p>
        <p>4) Install the Scanner</p>
        <p>&nbsp;</p>
        <p>a - Center the sample holder stage stage by rotating both micrometers. The reading on both the micrometers should be around 5</p>
        <p>b - Slide the scanner inside, be carefull about the led switch, rotate the scanner slightly to right to make some room for the led switch</p>
      <p>c- Tighten the side screw which holds the scanner</p>
        <p>d - Connect the red and blue cable of scanner to correspoinding plugs.</p>
        <p>&nbsp;</p>
        <p>5) Align the Laser</p>
        <p>&nbsp;</p>
      <p>a- Maximise the laser alignment window. See if you can see the laser spot at the bottom of the AFM. If yes, clockwise rotate the right knob on scanner until the spot disaperar and anti-clockwise to make it visible again. This is the base of the cantilever. </p>
        <p>d- Use the left knob to bring the spot to the top of the cantilver - cockwise rotation move it righ and counter-clockwise move it left. When image dissapera it means its on top of the catilever bring the image back. This is the position when beam is at bottom and at the side of the cantiliver.</p>
        <p>4- Use right knob to bring the spot at the tip of the cantilever</p>
<p>&nbsp;</p>
        <p>&nbsp; </p>
      <p>To take out the nose, slide the nose inside the slot of the nose reomver tool and gently pull the handle upwards</p>
        <p>&nbsp;</p>
<p>&nbsp;</p>
<p>6) Install the Detector</p>
        <p>&nbsp;</p>
        <p> a - Open the &quot;laser alignment&quot; window if not already open by clikcing on controls -&gt; Laser alignment</p>
        <p>b - Gently slide the detector in completely and make sure that detector cable (green cable) is connected. </p>
        <p>c - Have a look at the laser spot, deflection, friction and sum values in &quot;Laser Alignment&quot; window.. If the laser spot is hollow circle then beam is off the detector and signal is very low. If the circle is solid then signal is good and can be further aligned. Use the two knobs in the detecot to bring the red laser spot at the center of the cross (if scanning in AC mode) or at intersection of yellow and green light (if scanning in contact mode)</p>
      <p>&nbsp;</p>
        <p>First bring the spot at horizontal center using side screw, clockwise rotation of knob will bring the laser up. Hold the detector assemble with your left hand thumb and use the finger to rotate the knob. Rotating the side knob away from you will move the spot from left to right</p>
        <p>&nbsp;</p>
      <p>Note - There are four switchs for the gain in detector assembly. It reads “NO gain” don't get confused it with “ON”</p>
        <p>&nbsp;</p>
      <p>7) Mount the Sample</p>
        <p>&nbsp;</p>
        <p>a - Put your sample on the sample disk. Put the disk on top of the sample mouting plate</p>
        <p>2 - Open the lid - hold bottom with your right hand and and use left hand to open</p>
        <p>3- Retract the three motors all the way down using the open switch in EHB. Visualise the plane passing through the two ball rings this plane should be at safe distance from the cantilever tip.</p>
        <p>4- Attach the sample cable. The ball bearings are magnetic. First attache the plate to the bottom ball bearing then the one at the front. Now looking at the sample and the tip distance gradualing slide the posts inside the sample plate.</p>
        <p>and close the lid</p>
        <p>5- Bring the sample plate close to the tip using the close button in EHB. Make sure that the sample and tip don't collide. If the sample is reflective do it until you observe the reflection of the tip in the sample.</p>
        <p>3.8 Approach</p>
        <p>3.8.1 Contact Mode</p>
        <p>The AFM tip is brought into gentle contact with the sample and then scanned in raster fashion across the sample surface. Because of this reason the initial deflection in AC mode is set to a non zero value (force vs distance figure, as the tip come closer to the smaple first there is “non-contact” attraction force and then “intermittent contact” repulsive force).The system will either maintain a constant force on the tip or will maintain the tip at constant height (higher resolution). Constant height mode is used for very flat surface.</p>
        <p>Controller maintants a constant deflection of the tip based on the specified Setpoint voltage. The deflection signal is the differece between setpoint voltage and the actual cantilever defelection measured in voltage by the photodetector. </p>
        <p>1. Select contact Mode in PicoView software Mode -&gt; Contact AFM</p>
        <p>2. Click Controls -&gt; Imaging to open the Servo window. Set the setpoint value slightly more positive than the current deflection reading. This is the deflection that the feedback loop will achieve and maintain.</p>
        <p>3. Click on the approach button. The scanner will retract (approach range) see if the sample is there come back and then stage will be. The aproach range can be set by Controls-&gt;Setup-&gt; Microscope. Currently its 400nm.</p>
        <p>4. Make sure that the IGain and PGain is set to 10% in servo window (more on it later)</p>
        <p>5. Once you click the Aproach button a windows will appear “ Apprach In Progress”. This window will show you how much your tip is moved and will dissapear when the approach is done. You can see the yellow bar in Servo window moving up and down. This is the motion of the tip.</p>
        <p>6. Once the approach is done click the Scan arrow in “Scan and Motor” Window .</p>
        <p>7. In the “Realtime Images” window select the “Topography, deflection and Friction</p>
        <p>3.8.2 AC Mode</p>
        <p>1. Find out the resonant frequency of the tip - Go to controls -&gt; AC mode tune, AC tune window will apear. select Auto, look at the datasheet of the catilever and set the start and stop value accordingly, Set the peak applitude to be 4V (default value) and click on Auto Tune. The software will change the drive values to get the specified amplitude. typtically drive is less the 1%. Using slider slide the red dotted line little bit left of the peak . Close the window</p>
        <p>2- In the scan and motor window set the stop at - 95%, what is will do is that the feedback loop will start at 95% of the peak voltage (in this case 4V) and click on the approch button. YOu can look into the servo window location of the tip. Wait until the Approach window disapear. When done the oscilloscope windows shows the differece between set point and actual point</p>
        <p>3- Now change the setvalue voltage. Smaller the voltage more is the interaction with the sample and more is the resolution of the image. Set the setpoint to 3V.</p>
        <p>4- In the scan and motor window go to scan tab. Select the scan size (max 10um), offset etc. click the up-arrow button to start the scan.</p>
        <p>In the race/retrace window see if race and retrace curves are following each other. Increase the I-gane so that both curve follow each other. If you observe high frequency noise in the curves decrase I-gain little bit.</p>
        <p>Part I AFM Calibration</p>
        <p>I ordered gold calibration kit for AFM calibration[AFMCalibrationKit]. It has spheres of size of many size </p>
        <p>References http://www.tedpella.com/calibrat_html/16200.htm</p>
<p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>There is a lens inside the scanner which makes inverted image of the cantilever</p>
<p><img src="../Images/Tutorials/SPM/GraphiteSTM.jpg" alt="" width="323" height="258" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Advance Users (Consult Admin: Prashant Patil) - </p>
<p>For liquid sample, mainly use contact mode, but if you want to use the AC mode in liquid sample (which adds noise because of entire liquid in vibration) you need to take out the AC block from the AC nose and put it into the liquid nose. It has 9degree tilt because in liquid beam bents and go out of the detector range, making it 9degree brings it back to the detector range.</p>
<p>&nbsp;</p>
<h3>Current-Sensing Scanning Mode</h3>
<p>&nbsp;</p>
<p>Nose - 10 degree with a pre-amp. Bias voltage is applid to sample while the tip is kept at virtual ground. As in contact mode, the tip force is held constant throught the scan. The current is used to construct the Conductivity Image. The pre-amp in the nose has sensitivity of 1nA/V, Bandwidth = 6.3kHz.<strong> Note that CSAFM nose assembly cannot be used for imaging in liquid.</strong></p>
<p>&nbsp;</p>
<p>The CSAFM nose assembly is electrostatic sensitive. </p>
<p>&nbsp;</p>
<p>1) Select mode as &quot;Contact AFM&quot;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> In principle the AC mode piezo can be transfered from general purpose nose to liquid sample nose for liquid sample AC imaging but it will be noisy as there will be many resonant peak since the tip is in the sample</p>
<p>&nbsp;</p>
        <p>Surface of a graphie atoms. Each dots in the image are carbon atoms.</p>
    <h4>&nbsp; </h4></div>
		  <div id="MyAnchor">
		    <div align="left">
		      <!-- slider code ends here -->
	        </div>
		  </div>
	  </div>
</div>
 
    <div id="menu">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
</body>

</html>


  