<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prashant Patil</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />    
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
     

<!-- stye for overall page formating -->		 
<style type="text/css">
body {
	background-color: #FCFCFC;
}
.style9 {
	color: #FFFFFF
}
.style23 {font-size: 30px}
.style25 {
	font-size: 12px;
	color: #FF0000;
	font-style: italic;
}
.style26 {color: #000000}
.style34 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
.style35 {font-size: 14px}
</style>
 
</head>
    


<body>
<div id="container-menu">
  <div id="menu">
    	
		<ul>
            	<li class="menuitem"><a href="../../index.html">Home</a></li>
                <li class="menuitem"><a href="index.html">Teaching</a></li>
                <li class="menuitem"><a href="index.html">My Toys</a></li>
          <li class="menuitem"><a href="index.html">Travel</a></li>
          <li class="menuitem"><a href="uc.html">Gallery</a></li>
                
<li class="menuitem"><a href="blog.patilprashant.com">Blog</a></li>
              <li class="menuitem"><a href="uc.html">Contact</a></li>        
		
        </ul>
      </div>
</div>   

<p>&nbsp;</p> 
<div id="container">

<div id="header"> 
  <h4><span class="style34">&quot;To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me&quot;</span><span class="style35"> - Sir Issac Newton</span><br />
  </h4>
</div>

<p>&nbsp;</p>
		
  <!-- slider code starts here -->
  <div class="slider-wrapper theme-default">
        	  <div id="slider" class="nivoSlider"></div>
  </div> 
    
  <div id="htmlcaption" class="nivo-html-caption">
                		<strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
  </div>
	      
	  
  <p>
      <script type="text/javascript" src="style.js"></script>
    <script type="text/javascript" src="styles.js"></script>
  <script type="text/javascript">
    		$(window).load(function() {
        $('#slider').nivoSlider();
   		 });
    		</script></p>
  <div id="content_main">
    <div class="box_center">
      <h1>Metal            Evaporator Operation Manual</h1>
      <h4>Last update: July 08, 2012 by Prashant Patil</h4>
      <p>You should be trained before you use            this machine. Please email            prashant.patil@cba.mit.edu for training information</p>
      <p><br />
      </p>
      <p>Machine            name : Metal evaporator                                                    <br />
        Model : Edwards Auto 306<br />
      </p>
      <p><br />
      </p>
      <h2>Machine Overview</h2>
      <p>This machine can            evaporate metal under high vacuum while measuring the            thickness by quartz crystal microbalance. Up to four different            materials can be loaded in one batch. Since its thermal            nature, metals with relatively low melting temperatures are            more reliable. Following is verified list.</p>
      <p>Reliable deposition:            gold, silver, aluminum, copper<br />
        Marginal deposition: chrome<br />
        Very tough control: titanium<br />
        Unsuccessful: platinum</p>
      <p>All the metals are            stored in the nitrogen box beside the refrigerator.</p>
      <p> </p>
      <h2>Procedure</h2>
      <p>Let&rsquo;s assume the            machine is in vacuum status.</p>
      <p><img alt="PVD-system" src="../Images/Tutorials/ThinFilm/image1.png" /><br />
      </p>
      <p>1. Check nitrogen            cylinder open. Check source control &lsquo;off&rsquo;. Check current dial            &lsquo;zero&rsquo;. Then, press &lsquo;vent&rsquo; button in the control panel.<br />
        You can hear hissing sound. Venting takes less than 2~3            minutes.</p>
      <p>2. Open the chamber            door using handle. If venting is completed, the door opens            without any resistance.<br />
        After open, press &lsquo;seal&rsquo; button in the control panel. This            stops nitrogen supply.<br />
      </p>
      <p><img alt="PVD-Chamber" src="../Images/Tutorials/ThinFilm/image2.png" /><br />
      </p>
      <p>3. Relocate the            venting port plug.<br />
      </p>
      <p>During venting, port            plug pops out as shown in the picture. If contaminant goes            into the venting hole, that may interfere the valve operation.            Therefore, relocate the port plug right after the chamber            opening.</p>
      <p><br />
      </p>
      <p><img alt="PVD-SampleHolder" src="../Images/Tutorials/ThinFilm/image3.png" /></p>
      <p><br />
      </p>
      <p>4. Attach your sample to the sample holding              disk.</p>
      <p>Kapton or carbon tape is convenient to use.              However, if it is exposed to the high temperature source for              a long time, the sticky adhesives remain residue. In such a              case, use screws and clips instead.</p>
      <p>5. Plug the rod of sample holding disk into              the slot. Then, the sample is facing down toward the source              as shown in the picture.<br />
        6. Install the boat and put metal pellets.</p>
      <p>                                 Loosen the              knuckles and install the boat. Put 1~2 pellets.<br />
        Using source              selector, adjust the boat position.<br />
        Adjust electrode              arm position. It must make a intimate contact to the knuckle              body.</p>
      <p>7. Close the chamber, and press &lsquo;cycle&rsquo; to              vacuum the chamber.</p>
      <p>                                 Typical              operation vacuum is &lt;2~3e-6 mbar. It takes about 1~2              hour.</p>
      <p>8. Pressing &lsquo;data&rsquo; button changes the              indication mode from rate to layer, density…… Go to &lsquo;layer&rsquo;.<br />
        9. Choose the layer(preset of material properties) according              to your metal source using arrow buttons.</p>
      <p>Currently, 1-Au, 2-Ti, 3-Cr, 4-Al, 5-Pt,              6-Cu, 7-Ag.</p>
      <p>10. After choosing layer, press &lsquo;run&rsquo; button              twice.</p>
      <p>                                 Whenever              pressing &lsquo;run&rsquo; button, the status changes between &lsquo;close&rsquo;              and &lsquo;open&rsquo;. By pressing twice, it will switch              &lsquo;close&rsquo;à&rsquo;open&rsquo;à&rsquo;close&rsquo;. This resets the              thickness monitor to zero.<br />
        The &lsquo;open&rsquo; and              &lsquo;close&rsquo; only mean the thickness monitor(QCM) operation. It              is not synchronized with physical shutter.</p>
      <p>11. Once pressure reaches operation              condition, put source control &lsquo;on&rsquo; (Man - manual)<br />
        12. Gradually increase the current using current dial while              seeing the source boat through the window.</p>
      <p>                                 The number              in dial is fake. Only read the current meter.<br />
        Typically, you              can see the boat glowing at around 8 in the current meter.              Up until this point, you can increase the current quite              fast.( in about 10~20 seconds)<br />
        From 8 point, be              patient to watch out the status of the metal. Low melting              point metal start to melt around this point. If properly              melted, the liquid swirls in the boat. If it does not melt,              increase the current slightly(about 1~2 each time) and              watch.<br />
        It is good to              memorize typical operation point of the metal. In my              observation, gold and aluminum melt around 10~12.</p>
      <p>13. After seeing stable swirling of the              metal source, open the shutter by shutter handle and press              &lsquo;run&rsquo; button in the thickness monitor simultaneously.<br />
        14. See the deposition rate in the thickness monitor. Adjust              current dial to desired deposition rate.<br />
        15. When desired thickness reaches, close the physical              shutter first, then press &lsquo;run&rsquo; button to close the QCM.<br />
        16. Decrease the current using dial.</p>
      <p>                                 Decrease              into half, wait about 30 seconds. Repeat these cycle 2~3,              then put the current zero.</p>
      <p>17. Turn the source control &lsquo;off&rsquo;.<br />
        18. Cool the substrate at least 15 minutes.</p>
      <p>                                 If opened              immediately, metal film may delaminate.</p>
      <p>19. Vent the chamber and remove your sample              and metal source.<br />
        20. Vacuum the chamber.</p>
      <p> </p>
      <p>Metal Pellets stock </p>
      <p>Al, Sn, Au, Ni, Cr, In, Ti, Ag, Zn,Pb</p>
      <p> </p>
      <p>Boat Stock-</p>
      <p>In</p>
      <p> </p>
      <p> </p>
      <p> </p>
      <p>Notes</p>
      <h4>1. Aluminum foil cover</h4>
      <p>                                 All inside              wall of the chamber and shutter is covered by aluminum foil.              Regularly, replace this aluminum foil. Otherwise, detached              metal flakes may contaminate the chamber.</p>
      <h4>2. Cleaning</h4>
      <p>                                              Regularly,              clean the chamber with cleanroom vacuum cleaner. Especially,              remove metal flakes thoroughly. They frequently stick to              valves/sealing degrading vacuum quality.</p>
<p>&nbsp;</p>
<p> <img alt="PVD-Windows" src="../Images/Tutorials/ThinFilm/image4.png" /></p>
<p>&nbsp;</p>
<h4>3. Windows shield</h4>
<p>Window is shielded by a couple sheets of              slide glass. Regularly replace these slide glasses.              Otherwise, it is very hard to see the inside through the              window.</p>
<h4>4. Door rubber sealing</h4>
<p>                                 Regularly              clean the rubber sealing of the chamber door. First, swipe              the sealing with IPA soaked wiper. Clean and dry thoroughly.              Then, spread a small amount of high vacuum grease(Dow              Corning).<br />
</p>
<p><img alt="PVD-QCM replacement" src="../Images/Tutorials/ThinFilm/image5.png" /><br />
</p>
<h4>5. QCM              replacement</h4>
<p>                                              Using &lsquo;data&rsquo;              button in the thickness monitor, go to &lsquo;usage&rsquo;. This              indicates the usage of QCM. When new QCM is installed, this              value is around 20. Do not exceed 100.</p>
<p>                                              If QCM needs              replacement, pop out the holder.(Then, thickness monitor              automatically turns off.) Remove old QCM and install new one              as shown in the picture.(electrode on top) Plug in, then you              can see the thickness monitor on again.</p>
<p>                                              QCM is sold              in many venders including Fil-Tech and Maxtek.(ex. Maxtek              P/N 103200-2)</p>
<h4>6. Metal boat</h4>
<p>                                              Typically,              tungsten boat is used. Order them to Kurt J. Lesker.<br />
  Tungsten Boat - P/N-EVS2B015W</p>
<p><a href="http://www.lesker.com/newweb/Evaporation_Sources/thermal_boat_Dimple.cfm?pgid=4">http://www.lesker.com/newweb/Evaporation_Sources/thermal_boat_Dimple.cfm?pgid=4</a></p>
<p> </p>
<p>Alumina Coated              Tungsten Boat - P/N-EVS2BAOW </p>
<p><a href="http://www.lesker.com/newweb/Evaporation_Sources/thermal_Al_boat.cfm?pgid=8">http://www.lesker.com/newweb/Evaporation_Sources/thermal_Al_boat.cfm?pgid=8</a></p>
<p>For the following              materials, use alumina coated tungsten boat instead.<br />
  Aluminum: It easily wets tungsten boat.<br />
  Chrome: It forms alloy with tungsten.</p>
<p>&nbsp;</p>
      <p><br />
      </p>
      <p><img alt="PVD-circuitbraker" src="../Images/Tutorials/ThinFilm/image6.png" /></p>
      <p><br />
      </p>
      <p> </p>
      <h4>7. Circuit breaker</h4>
      <p>                                          Circuit            breaker locates just above the turbo pump control unit. The            breaker trips when too large current is drawn, or the circuit            is shortened. In such a case, press the white button. It is            unclear the roles of other two buttons.</p>
      <p><br />
        8. Pump maintenance<br />
  <br />
      </p>
      <p>                                          In case of            roughing pump, change the oil regularly. Typically once a            year.<br />
        Turbo pump needs cooling. Regularly check the coolant/chiller.            However, even if the chiller fails, turbo can be operational            under proper air cooling. Install a fan and leave the cabinet            door open.</p>
      <p> </p>
      <h4>9. Manual control</h4>
      <p>                                          The machine            parameters can be manually controlled by hidden menu. Press            &lsquo;no&rsquo; button in control panel. Then, you can see several            submenus by arrow button. Pressing &lsquo;yes&rsquo; selects current            indication.</p>
      <p>                                          -Sequence run            =&gt; default screen<br />
        -Set point<br />
        -Manual mode<br />
        -Adjust mode<br />
        -System ID</p>
      <p>                                          Using Manual            mode, each valves/relays can be operated.</p>
      <p><br />
      </p>
      <h2>Chiller maintenance</h2>
      <p>Note:</p>
      <p>The maintenance            consists of two parts.<br />
        - Circulation water            refill<br />
        - Recovery from            dried-out status<br />
        - Emergency operation            during chiller broken-down</p>
      <p> </p>
      <h4>1)            Circulation water refill</h4>
      <p>Interval:            every week</p>
      <p>Purpose:</p>
      <p>Metal evaporator            chiller is not well sealed. Therefore, the water loss is fast,            which means weekly checkup required. The compressor is            air-cooled. No need of external coolant.</p>
      <p>Procedure:<br />
      </p>
      <p>1. Open the lid of            the reservoir.<br />
        2. If water level is low, refill potable mineral water.<br />
      </p>
      <p><br />
      </p>
      <p><br />
      </p>
      <h4>2)            Recovery from dried-out status</h4>
      <p>Interval:</p>
      <p>Purpose:</p>
      <p>If the water            reservoir remained below minimum level for a long time, the            chiller is automatically turned off and put into standby. It            must be recovered by resetting.</p>
      <p>Procedure:</p>
      <p>1. Refill the water            first.<br />
        2. Push the red reset button on the right side of the unit.</p>
      <p> <br />
      </p>
      <h4>3)            Emergency operation during chiller broken-down</h4>
      <p>Interval:</p>
      <p>Purpose:</p>
      <p>This chiller            frequently experiences compressor failure. During fixture,            there is no circulating water. However, fortunately,            turbomolecular pump of metal evaporator had run without            chilling water making no problems. But, as a precaution, set            up an air-cooling platform.</p>
      <p>Procedure:</p>
      <p>1. Open metal            evaporator cabinet door.<br />
        2. Place a fan, and blow the air continuously until chilling            water is recovered.</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
		  <p align="left">&nbsp;</p>
		  <div id="MyAnchor">
		    <div align="left">
		      <!-- slider code ends here -->
	        </div>
		  </div>
	  </div>
</div>
 
    <div id="menu">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
</body>

</html>


  