<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prashant Patil</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />    
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
     

<!-- stye for overall page formating -->		 
<style type="text/css">
body {
	background-color: #FCFCFC;
}
.style9 {
	color: #FFFFFF
}
.style23 {font-size: 30px}
.style25 {
	font-size: 12px;
	color: #FF0000;
	font-style: italic;
}
.style26 {color: #000000}
.style34 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
.style35 {font-size: 14px}
</style>
 
</head>
    


<body>
<div id="container-menu">
  <div id="menu">
    	
		<ul>
            	<li class="menuitem"><a href="../../index.html">Home</a></li>
                <li class="menuitem"><a href="../../Research/Research.html">Research</a></li>
                <li class="menuitem"><a href="Teaching/Teaching.html">Teaching</a></li>
                <li class="menuitem"><a href="index.html">Fablab</a></li>
                <li class="menuitem"><a href="Blog.html">Blog</a></li>
  		  <li class="menuitem"><a href="uc.html">Gallery</a></li>
                <li class="menuitem"><a href="uc.html">Startups/Consulting</a></li>
   		  <li class="menuitem"><a href="uc.html">Contact</a></li>        
		
        </ul>
      </div>
</div>   

<p>&nbsp;</p> 
<div id="container">

<div id="header"> 
  <h4><span class="style34">&quot;To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me&quot;</span><span class="style35"> - Sir Issac Newton</span><br />
  </h4>
</div>

<p>&nbsp;</p>
		
  <!-- slider code starts here -->
  <div class="slider-wrapper theme-default">
        	  <div id="slider" class="nivoSlider"></div>
  </div> 
    
  <div id="htmlcaption" class="nivo-html-caption">
                		<strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
  </div>
	      
	  
  <p>
      <script type="text/javascript" src="style.js"></script>
    <script type="text/javascript" src="styles.js"></script>
  <script type="text/javascript">
    		$(window).load(function() {
        $('#slider').nivoSlider();
   		 });
    		</script></p>
  <div id="content_main">
    <div class="box_center">
        <h1>Fabrication Workshop</h1>
        <p>&nbsp;</p>
        <h2>Day - 1: </h2>
        <p>&nbsp;</p>
        <h3>Introduction to Computer Aided Design (CAD)</h3>
        <p>- Software: 123D Create, Blender</p>
        <p>&nbsp;</p>
        <p><img src="CAD1.jpg" alt="" width="327" height="218" /> <img src="CAD4.jpg" alt="" width="258" height="218" /></p>
      <p>&nbsp;</p>
      <p><br />
      </p>
        <h3>Introduction to Computer Aided Machining (CAM)</h3>
        <p>- Tools - MTM</p>
        <p>- Material - <a href="http://www.machinablewax.com/">Machinable Wax</a></p>
        <p>&nbsp;</p>
        <p><img src="cam1.JPG" alt="" width="350" height="232" /> <img src="cam2.JPG" alt="" width="344" height="232" /></p>
      <p><br />
        </p>
        <h3>Brainstorming for Final Project</h3>
        <p>- Ideas, sketches, presentations</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
      </p>
        <h2>Day - 2:</h2>
        <p>&nbsp;</p>
        <h3>Molding and Casting</h3>
        <p>- Molding Material -  <a href="http://www.smooth-on.com/OOMOO=-Silicone-/c1136/index.html">Silicon</a>, <a href="http://www.smooth-on.com/PMC=-121---Easy-/c1144/index.html">Urethane Rubber</a><br />
        </p>
<p>- Casting Material - <a href="http://plaster.com/HYDROSTONE.html">Hydro-Stone</a>, <a href="http://www.smooth-on.com/Urethane-Plastic-a/c5/index.html">Urethane Plastic</a></p>
<p>&nbsp;</p>
<p><img src="mold11.JPG" alt="" width="241" height="222" /> <img src="mold2.JPG" alt="" width="280" height="222" /> <img src="mold13.JPG" alt="" width="296" height="222" /></p>
<p>&nbsp;</p>
<p><br />
        </p>
        <h3>3D Scanning and Printing</h3>
        <p>Software - 123D Catch, Tools - MTM </p>
        <p>&nbsp;</p>
        <p><img src="obj2.jpg" alt="" width="230" height="358" /> <img src="scan3.jpg" alt="" width="597" height="358" /></p>
        <p>&nbsp;</p>
        <p><img src="scan1.png" alt="" width="260" height="220" /> <img src="scan2.jpg" alt="" width="287" height="220" /> <img src="print1 - Copy.jpg" alt="" width="182" height="172" /> <img src="print1.jpg" alt="" width="169" height="172" /></p>
      <p><br />
        </p>
        <h3>&nbsp;</h3>
        <h3>Final Project Progress</h3>
        <p>- Early prototype</p>
      <p><br />
        </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
        <h2>Day -3:</h2>
      <p>&nbsp;</p>
      <h3>Microcontrollers and Sensors </h3>
      <p>- Basic electronics, arduino</p>
      <p>&nbsp;</p>
      <p><img src="output1.jpg" alt="" width="209" height="190" /> <img src="outpt1.jpg" alt="" width="218" height="190" /></p>
        <p>&nbsp;</p>
        <p><br />
        </p>
        <h3>Final Project</h3>
        <p>- Final Project Demo, Poster Presentation</p>
        <p><br />
        </p>
<p>&nbsp;</p>
<p align="left">&nbsp;</p>
    </div>
		  <p align="left">&nbsp;</p>
		  <div id="MyAnchor">
		    <div align="left">
		      <!-- slider code ends here -->
	        </div>
		  </div>
	  </div>
</div>
 
    <div id="menu">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
</body>

</html>


  