<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Prashant Patil</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- Commenting (09/07/022) 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<!-- Added for Google Analytics on Sep 7, 2022 -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WFCJ8NVBRD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WFCJ8NVBRD');
</script>

<body>

  <!-- ======= Top Bar ======= 
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +1 5589 55488 55
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>
  -->
  

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">Prashant Patil, PhD</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Projects</a></li>
          <!--
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/slide/leadership_fellows.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Welcome!</h2>
                <p class="animate__animated animate__fadeInUp">Hello! I am Prashant Patil, an entrepreneur, builder, writer, and optimist. I am Founder & CEO of Micromize, Inc.  </p>
                <!--
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                -->
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/lab2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">I Build</h2>
                <p class="animate__animated animate__fadeInUp">Companies, organizations, communities, products, and ideas.</p>
                <!--
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                -->
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/lab1.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">I enjoy</h2>
                <p class="animate__animated animate__fadeInUp">Being in nature, teaching, and yoga.</p>
                <!--
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                -->
              </div>
            </div>
          </div>

          </div>

            <!-- Slide 4 -->
            <div class="carousel-item" style="background-image: url('assets/img/slide/cleanroom.jpg');">
              <div class="carousel-container">
                <div class="carousel-content container">
                  <h2 class="animate__animated animate__fadeInDown">I enjoy</h2>
                  <p class="animate__animated animate__fadeInUp">Being in nature, teaching, and yoga.</p>
                  <!--
                  <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                  -->
                </div>
              </div>
            </div>

          </div>


        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">
 
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/brands/MIT_logo.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/brands/IIT-Bombay-logo-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/brands/KIST_Logo.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/brands/AM-logo.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/brands/micromize-logo.png" class="img-fluid" alt="">
          </div>
 
 

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
            <img src="assets/img/Prashant-Patil.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">

            <div class="section-title">
              <h2>About Me</h2>
              <p>Hello! I am Prashant Patil, an entrepreneur, builder, writer, and optimist. I am Founder & CEO of Micromize, Inc. I Build companies, organizations, communities, ideas, and products.</p>
            </div>

              <!-- ======= Commenting ======= 
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
            -->

            <!-- ======= Commenting ======= 
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
            -->

          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->


    <!-- ======= Our Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>Projects</h2>
          <p>Below is a short list of my selected projects.</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-mems">MEMS</li>
              <!--
              <li data-filter=".filter-microfluidics">Microfluidics</li>
              -->
              <li data-filter=".filter-material_science">Material Science</li>
              <li data-filter=".filter-robotics">Robotics</li>
              <li data-filter=".filter-art">Art</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <!-- ======= Microfluidic Electrochemistry ====== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-mems">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/Microfluidic_electrochemistry.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Science, Vol 368, Issue 6497, pp. 1352-135 Published: 19 Jun 2020</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <!--
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Photo Gallery"><i class="bi bi-plus"></i></a>
                  -->
                  <a href="https://www-science-org.libproxy.mit.edu/doi/10.1126/science.aba3823" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>    
                <div class="section-title">
                  <h3>Microfluidic Electrochemistry</h3>
                  <p>Microfluidic electrochemistry for single-electron transfer redox-neutral reactions. </p>
                </div>
            </div>
          </div>

          <!-- ======= MEMS Electrostatic Actuator ====== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-mems">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/FFCD_Brass_0012AutoContrast.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>US Patent No. US20210139321A1</h4>
                <p></p>
                <div class="portfolio-links">
                  <!--
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bi bi-plus"></i></a>
                  -->
                  <a href="https://patents.google.com/patent/US20210139321A1/en?oq=US20210139321A1" target="_blank" title="Link to Patent"><i class="bi bi-link"></i></a>
                </div>
              </div>    
                <div class="section-title">
                  <h3>MEMS Electrostatic Actuator</h3>
                  <p>Micro-electromechanical electrostatic comb-drive actuator.</p>
                </div>
            </div>
          </div>


          <!-- ======= MEMS Relay ====== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-mems">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/MEM_RelayCB.gif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>US Patent No. US20210139322A1</h4>
                <p></p>
                <div class="portfolio-links">
                  <!--
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
                  -->
                  <a href="https://patents.google.com/patent/US20210139322A1/en?oq=US20210139322A1" target="_blank" title="Link to Patent"><i class="bi bi-link"></i></a>
                </div>
              </div>
                <div class="section-title">
                  <h3>MEMS Relay</h3>
                  <p>World's smallest relay capable of switching current in the excess of 10A.</p>
                </div>             
            </div>
          </div>


          <!-- ======= Diamond Rotor for MAS NMR ====== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-mems">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/DiamondRotor_Side.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>US Patent No. US20210146475A1</h4>
                <p></p>
                <div class="portfolio-links">
                  <!--
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bi bi-plus"></i></a>
                  -->
                  <a href="https://patents.google.com/patent/US20210146475A1/en?oq=US20210146475A1" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
              <div class="section-title">
                <h3>Diamond Rotor for MAS-NMR</h3>
                <p>World's fastest-spinning micro-scale object capable of spinning at 2 million rpm and used in MAS-NMR.</p>
              </div>               
            </div>
          </div>

          <!-- ======= Phosphor nanomaterial ====== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-material_science">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/phosphor_nanomaterials/CIEguicodoped_800x600.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Journal: Applied Science and Convergence Technology, Volume 23 Issue 5 / Pages.296-300 / 2014 / 2288-6559(eISSN) </h4>
                <p></p>
                <div class="portfolio-links">
                  <!--
                  <a href="assets/img/projects/phosphor_nanomaterials/cromaticitycord.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>
                  -->
                  <a href="https://koreascience.kr/article/JAKO201431057371053.page" target="_blank" title="Link to Paper"><i class="bi bi-link"></i></a>
                </div>
              </div>
              <div class="section-title">
                <h3>Phosphor Nanomaterias</h3>
                <p>Synthetic nanomaterial engineered to generate white light for LED display application.</p>
              </div>               
            </div>
          </div>

          <!-- ======= Nano 3D Printing ====== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-material_science">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/nano_3d_printing/metamaterial2_800x600.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <!--
                  <a href="assets/img/projects/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bi bi-plus"></i></a>
                  <a href="" title="More Details"><i class="bi bi-link"></i></a>
                  -->
                </div>
              </div>
              <div class="section-title">
                <h3>Nano 3D Printing</h3>
                <p>Nano 3D printing micro-lattice structures half the diameter of hair.</p>
              </div>               
              
            </div>
          </div>          

          <!-- ======= Nano Assembler ====== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-robotics">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/Im4-nanoassembler_800x600.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <!--
                  <a href="assets/img/projects/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                  -->
                </div>
              </div>
              <div class="section-title">
                <h3>Nano-assembler</h3>
                <p>A 3-axis robotic manupulation system with resolution of 1nm used to assemble structures at micro-scale!</p>
              </div>               
            </div>
          </div>


          <!-- ======= Art ====== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-art">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/inner_space/PROBE_800x600.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Nanocosmos, MIT News, December 2013</h4>
                <p></p>
                <div class="portfolio-links">
                  <!--
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                  -->
                  <a href="https://arts.mit.edu/nanocosmos/" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
              <div class="section-title">
                <h3>Nano Cosmos</h3>
                <p>Micro-cosmic vision through powerfull electron microscopes</p>
              </div> 
            </div>
          </div>

          <!-- ======= ZnO Nanowire ====== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-material_science">
            <div class="portfolio-wrap">
              <img src="assets/img/projects/ZnO_nanowires/8006_800x600.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ZnO Nanowires</h4>
                <p></p>
                <div class="portfolio-links">
                  <!--
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                  -->
                </div>
              </div>
              <div class="section-title">
                <h3>Synthesis of ZnO Nanowires</h3>
                <p>Synthesis and Characterization of ZnO nanowires for piezoelectric electricity generator</p>
              </div> 
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Portfolio Section -->


    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Me</h2>
        </div>

        <div class="row">

          <!--
          <div class="col-lg-6 d-flex" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Work Address</h3>
              <p>867 Boylston Street, 5th Floor, Suite 1476, Boston, MA 02199</p>
            </div>
          </div>
          -->

          <div class="col-lg-3 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
             
              <h3>Please Contact via LinkedIn</h3>
              <p></p>
              <a href="https://www.linkedin.com/in/drprashantpatil/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            </div>
          </div>

          <!--==== CONTACT FROM ===== 
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
          -->



        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Prashant Patil, PhD</h3>
            <p>
              Boston, MA<br>
              United States<br><br>
              <!--
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
              -->
            </p>
            <div class="social-links mt-3">
              <a href="https://www.linkedin.com/in/drprashantpatil/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Projects</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Prashant Patil</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>