<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prashant Patil</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />    
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
     

<!-- stye for overall page formating -->		 
<style type="text/css">
body {
	background-color: #FCFCFC;
}
.style9 {
	color: #FFFFFF
}
.style23 {font-size: 30px}
.style25 {
	font-size: 12px;
	color: #FF0000;
	font-style: italic;
}
.style26 {color: #000000}
.style34 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
.style35 {font-size: 14px}
</style>
 
</head>
    


<body>
<div id="container-menu">
  <div id="menu">
    	
		<ul>
            	<li class="menuitem"><a href="../../index.html">Home</a></li>
                <li class="menuitem"><a href="index.html">Teaching</a></li>
                <li class="menuitem"><a href="index.html">My Toys</a></li>
          <li class="menuitem"><a href="index.html">Travel</a></li>
          <li class="menuitem"><a href="uc.html">Gallery</a></li>
                
<li class="menuitem"><a href="FinalProject.html">Blog</a></li>
              <li class="menuitem"><a href="uc.html">Contact</a></li>        
		
        </ul>
      </div>
</div>   

<p>&nbsp;</p> 
<div id="container">

<div id="header"> 
  <h4><span class="style34">&quot;To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me&quot;</span><span class="style35"> - Sir Issac Newton</span><br />
  </h4>
</div>

<p>&nbsp;</p>
		
  <!-- slider code starts here -->
  <div class="slider-wrapper theme-default">
        	  <div id="slider" class="nivoSlider"></div>
  </div> 
    
  <div id="htmlcaption" class="nivo-html-caption">
                		<strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
  </div>
	      
	  
  <p>
      <script type="text/javascript" src="style.js"></script>
    <script type="text/javascript" src="styles.js"></script>
  <script type="text/javascript">
    		$(window).load(function() {
        $('#slider').nivoSlider();
   		 });
    		</script></p>
  <div id="content_main">
    <div class="box_center">
        <h1>GaN Memory Device</h1>
        <p>&nbsp;</p>
        <p><img src="../../Images/Projects/Nanoelectronics/GaNDiodeMemory/IVGaNdiode.jpg" alt="" width="165" height="165" /> <img src="../../Images/Projects/Nanoelectronics/GaNDiodeMemory/GaNScmemory.jpg" alt="" width="165" height="165" /> <img src="../../Images/Projects/Nanoelectronics/GaNDiodeMemory/ebeamevaporation.JPG" alt="" width="165" height="165" /></p>
        <p>(a) IV - Gd/GaN Schottky diode (b) memory effect in Gd/GaN system (c) e-beam evaporation system</p>
      <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><em>Date: 2009</em></p>
        <p><em>Supervision: Prof. S. Dhar</em></p>
        <p><em>Lab: Supercondoctor material lab, IIT Bombay</em></p>
        <p><em>Position: UROP</em></p>
        <p>&nbsp;        </p>
        <p>&nbsp;</p>
        <h2>Project Description</h2>
        <p>&nbsp;</p>
        <p>Ohmic contacts are made on GaN by deposition metal stack of   Ti(20nm)/Al(150nm)/Ni(50nm)/Au(100nm) followed by annealing in Ar   ambient for 30s. For schottky contact Gd/Au and Ni/Au metal stack are   studied The unconventional schottky behaviour observed in Gd/Au system   is found to be due to surface states. The schottky behaviour is imporved   in Gd/Au system on surface treated GaN substrate with HF:H2O (1:10)   solution for 2 mins. Interestingly after strong bias is applied to the   schottky diode clear shift is observed in the IV characteristics which   last for more then 4h and come back to orignal state. This phenominan is   used to demostrate one bit memory with this system.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <table width="1000" border="1" cellspacing="5" cellpadding="5">
          <tr>
            <td height="23"><img src="../../Images/Sap2.png" alt="" width="160" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" align="middle" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
          </tr>
          <tr>
            <td><strong>NANOELECTRONICS</strong><br />
              <em>nanowire devices</em></td>
            <td><div align="center"> &nbsp;&nbsp;<a href="GaNNanowireDevice.html"><img src="../../Images/Projects/Nanoelectronics/GaNNanowireDevice/GaNNWdropcast.JPG" alt="" width="165" height="165" align="middle" /></a><br />
              <br />
              Single GaN Nanowire<br />
              Shottky Diode</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="InGaN Quantum Well.html"><img src="../../Images/Projects/Nanoelectronics/InGaN Quantum Well Defect Analysis/GaNInGaNNWscontact.JPG" alt="" width="120" height="165" /></a>&nbsp;&nbsp;<a href="Projects/Nanoelectronics/GaNDiodeMemory.html"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
              Electric Defect <br />
              Characterization of GaN <br />
              NWs with axial InGaN <br />
              Quantum Well<br />
            <br /></td>
            <td>&nbsp; <a href="Microfludics.html"><img src="../../Images/Projects/Nanoelectronics/Microfludics/uFludicChannel.jpg" alt="" width="165" height="165" /></a><br />
              <br />
              Microfluidics <br />
            <br /></td>
            <td><a href="GaNDiodeMemory.html"><img src="../../Images/Projects/Nanoelectronics/GaNDiodeMemory/GaNScmemory.jpg" alt="" width="165" height="165" /></a><br />
              <br />
            GaN Schottky Diode Memory</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p>&nbsp;</p>
      <p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
		     <p align="left">&nbsp;</p>
		    <p align="left" class="style9">&nbsp;</p>
		    <p align="left" class="style9">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left"> <br />
	        </p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
    </div>
		  <p align="left">&nbsp;</p>
		  <div id="MyAnchor">
		    <div align="left">
		      <!-- slider code ends here -->
	        </div>
		  </div>
	  </div>
</div>
 
    <div id="menu">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
</body>

</html>


  