<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prashant Patil</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />    
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
     

<!-- stye for overall page formating -->		 
<style type="text/css">
body {
	background-color: #FCFCFC;
}
.style9 {
	color: #FFFFFF
}
.style23 {font-size: 30px}
.style25 {
	font-size: 12px;
	color: #FF0000;
	font-style: italic;
}
.style26 {color: #000000}
.style34 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
.style35 {font-size: 14px}
</style>
 
</head>
    


<body>
<div id="container-menu">
  <div id="menu">
    	
		<ul>
            	<li class="menuitem"><a href="../../index.html">Home</a></li>
                <li class="menuitem"><a href="index.html">Teaching</a></li>
                <li class="menuitem"><a href="index.html">My Toys</a></li>
          <li class="menuitem"><a href="index.html">Travel</a></li>
          <li class="menuitem"><a href="uc.html">Gallery</a></li>
                
<li class="menuitem"><a href="FinalProject.html">Blog</a></li>
              <li class="menuitem"><a href="uc.html">Contact</a></li>        
		
        </ul>
      </div>
</div>   

<p>&nbsp;</p> 
<div id="container">

<div id="header"> 
  <h4><span class="style34">&quot;To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me&quot;</span><span class="style35"> - Sir Issac Newton</span><br />
  </h4>
</div>

<p>&nbsp;</p>
		
  <!-- slider code starts here -->
  <div class="slider-wrapper theme-default">
        	  <div id="slider" class="nivoSlider"></div>
  </div> 
    
  <div id="htmlcaption" class="nivo-html-caption">
                		<strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
  </div>
	      
	  
  <p>
      <script type="text/javascript" src="style.js"></script>
    <script type="text/javascript" src="styles.js"></script>
  <script type="text/javascript">
    		$(window).load(function() {
        $('#slider').nivoSlider();
   		 });
    		</script></p>
  <div id="content_main">
    <div class="box_center">
        <h1>Electric Defect Characterization of GaN NWs with axial InGaN Quantum Well</h1>
        <p>&nbsp;</p>
        <p><img src="../../Images/Projects/Nanoelectronics/InGaN Quantum Well Defect Analysis/GaNInGaNNWstructure.JPG" alt="" width="148" height="165" /> <img src="../../Images/Projects/Nanoelectronics/InGaN Quantum Well Defect Analysis/GaNInGaNNWsSEMside.JPG" alt="" width="188" height="165" /> <img src="../../Images/Projects/Nanoelectronics/InGaN Quantum Well Defect Analysis/GaNInGaNNWsSEMtop.JPG" alt="" width="188" height="165" /> <img src="../../Images/Projects/Nanoelectronics/InGaN Quantum Well Defect Analysis/GaNInGaNNWscontact.JPG" alt="" width="120" height="165" /></p>
        <p>(1) GaN nanowire structure (2) SEM side view (3) SEM top view of GaN nanowires (4) Ensemble contacting<br />
        </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><em>Date: </em></p>
      <p><em>Supervision: </em></p>
      <p><em>Lab: </em></p>
      <p><em>Position: </em></p>
      <p></p>
      <p></p>
      <p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>GaN nanowires with axial InGaN quantume wells are grown on Si substrate by MBE at Paul Drude Institute (PDI), Germany. Metalization for top schottky contact is done at IIT Bombay, India</p>
      <p>&nbsp;</p>
      <p><img src="../../Images/Projects/Nanoelectronics/InGaN Quantum Well Defect Analysis/GaNInGaNNWsSampleall.JPG" alt="" width="140" height="165" /> <img src="../../Images/Projects/Nanoelectronics/InGaN Quantum Well Defect Analysis/GaNInGaNNWsSample.JPG" alt="" width="126" height="165" /> <img src="../../Images/Projects/Nanoelectronics/InGaN Quantum Well Defect Analysis/GaNInGaNNWsIV.JPG" alt="" width="165" height="165" /> <img src="../../Images/Projects/Nanoelectronics/InGaN Quantum Well Defect Analysis/GaNInGaNNWDLTS.JPG" alt="" width="220" height="165" /></p>
      <p>(1) Samples (2) Schottky contact on GaN NWs (3) IV Curve (3) DLTS signal on pure GaN NWs</p>
      <p>&nbsp;</p>
      <p>GaN NWs on Si substrate were passivated with hydrgen-sesquisiloxane (HSQ) from Dow Corning, dissolved in methylisobutylketone (MIBK). The coverage was determined by SEM and surplus passivation removed by reactive ion etching. On the top of the samples, a Schottky contact was formed between a Ni/Au metallization and the NW tips protruding from the passivation. On the bottom of the samples, Indium was applied to the silicon substrate to form an ohmic contact.</p>
      <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p>&nbsp;</p>
      <h2>&nbsp; </h2>
        <table width="1000" border="1" cellspacing="5" cellpadding="5">
          <tr>
            <td height="23"><img src="../../Images/Sap2.png" alt="" width="160" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" align="middle" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
          </tr>
          <tr>
            <td><strong>NANOELECTRONICS</strong><br />
              <em>nanowire devices</em></td>
            <td><div align="center"> &nbsp;&nbsp;<a href="GaNNanowireDevice.html"><img src="../../Images/Projects/Nanoelectronics/GaNNanowireDevice/GaNNWdropcast.JPG" alt="" width="165" height="165" align="middle" /></a><br />
              <br />
              Single GaN Nanowire<br />
              Shottky Diode</div></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="InGaN Quantum Well.html"><img src="../../Images/Projects/Nanoelectronics/InGaN Quantum Well Defect Analysis/GaNInGaNNWscontact.JPG" alt="" width="120" height="165" /></a>&nbsp;&nbsp;<a href="Projects/Nanoelectronics/GaNDiodeMemory.html"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
              Electric Defect <br />
              Characterization of GaN <br />
              NWs with axial InGaN <br />
              Quantum Well<br />
            <br /></td>
            <td>&nbsp; <a href="Microfludics.html"><img src="../../Images/Projects/Nanoelectronics/Microfludics/uFludicChannel.jpg" alt="" width="165" height="165" /></a><br />
              <br />
              Microfluidics <br />
            <br /></td>
            <td><a href="GaNDiodeMemory.html"><img src="../../Images/Projects/Nanoelectronics/GaNDiodeMemory/GaNScmemory.jpg" alt="" width="165" height="165" /></a><br />
              <br />
            GaN Schottky Diode Memory</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p>&nbsp;</p>
      <p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
		     <p align="left">&nbsp;</p>
		    <p align="left" class="style9">&nbsp;</p>
		    <p align="left" class="style9">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left"> <br />
	        </p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
    </div>
		  <p align="left">&nbsp;</p>
		  <div id="MyAnchor">
		    <div align="left">
		      <!-- slider code ends here -->
	        </div>
		  </div>
	  </div>
</div>
 
    <div id="menu">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
</body>

</html>


  