<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prashant Patil</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />    
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
     

<!-- stye for overall page formating -->		 
<style type="text/css">
body {
	background-color: #FCFCFC;
}
.style9 {
	color: #FFFFFF
}
.style23 {font-size: 30px}
.style25 {
	font-size: 12px;
	color: #FF0000;
	font-style: italic;
}
.style26 {color: #000000}
.style34 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
.style35 {font-size: 14px}
</style>
 
</head>
    


<body>
<div id="container-menu">
  <div id="menu">
    	
		<ul>
        
      <li class="menuitem"><a href="index.html">Home</a></li>
   		<li class="menuitem"><a href="https://www.linkedin.com/in/drppatil/">Contact</a></li>
                  
    </ul>
  </div>
</div>   

<p>&nbsp;</p> 
<div id="container">

<div id="header"> 
  <h4><span class="style34">&quot;To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me&quot;</span><span class="style35"> - Issac Newton</span><br />
  </h4>
</div>

<p>&nbsp;</p>
<div class="slider-wrapper theme-default">
        	  <div id="slider" class="nivoSlider">
   	 		    <img src="Images/cleanroom_slider.jpg" alt="" />          
	</div>
  </div> 
    <!--
  <div id="htmlcaption" class="nivo-html-caption">
                		<strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
  </div>
	  -->    
	  
  <p>
    <script type="text/javascript" src="style.js"></script>
    <script type="text/javascript" src="styles.js"></script>
  <script type="text/javascript">
    		$(window).load(function() {
        $('#slider').nivoSlider();
   		 });
    		</script></p>
  <p>&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;<a href="www.mit.edu"><img src="Images/MITLogo.jpg" alt="" width="111" height="47" /> </a><a href="www.kist.re.kr/en/index.jsp"><img src="Images/KISTlogo.jpg" alt="" width="103" height="60" /></a> <a href="www.iitb.ac.in"><img src="Images/IITBlogo.jpg" alt="" width="80" height="60" /></a> <img src="Images/JNVlogo.jpg" alt="" width="80" height="60" /> </p>
  <p>&nbsp;</p>
  <p><img src="Images/Welcome.JPG" alt="" width="998" height="95" /></p>
	  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	  <p>&nbsp;</p>
	  <div id="content_main">
        <div class="box_center">
          <table width="1000" border="1" cellspacing="5" cellpadding="5">
            <tr>
              <td><img src="Images/Sap2.jpg" alt="" width="160" height="4" /></td>
              <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" /></td>
              <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" /></td>
              <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" /></td>
              <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" /></td>
            </tr>
            <tr>
              <td><p><strong>SKILLS<br />
                </strong><em>my toys, nanofabrication,</em><br />
                vacuum,low temperature, </p>
                <p>electronics, robotics<br />
                programing </p></td>
              <td><p><a href="Tutorials/SEM.html"><img src="Images/Tutorials/ESEM/ESEM.JPG" alt="" width="165" height="165" /></a><br />
                </p>
                <p>&nbsp;</p>
                <p><strong>Scanning Electron Microscopy</strong><br />
              </p></td>
              <td><a href="Tutorials/FIB.html"><img src="Images/Tutorials/FIB/Image2-1.png" alt="" width="165" height="165" /></a><br />
                <br />
                <strong>Focus Ion Beam System</strong></td>
              <td>&nbsp;&nbsp;<a href="Tutorials/SPM.html"><img src="Images/Tutorials/SPM/GraphiteSTM.jpg" alt="" width="165" height="165" /></a><br />
                <br />
                <strong>Scanning Probe Microscopy</strong></td>
              <td>&nbsp;&nbsp;<a href="Projects/Nanomaterials/ZnSNanomaterials.html"><img src="Images/Tutorials/CleanRoom/cleanroom1.jpg" alt="" width="165" height="165" /></a><br />
                <br />
                <strong>Clean Room</strong></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><p>&nbsp;</p>
                <p><img src="Images/Tutorials/ThinFilm/image2-1.png" alt="" width="165" height="165" /><br />
                <br />
                <strong>Thin Film Deposition</strong></p></td>
              <td><p>&nbsp;</p>
                <p><img src="Images/Tutorials/Vacuum/vacuum.jpg" alt="" width="165" height="165" /><br />
                <br />
                <strong>Vacuum Technology</strong></p></td>
              <td><p>&nbsp;</p>
                <p><img src="Images/Tutorials/Cryogenics/cryostat.jpg" alt="" width="165" height="165" /><br />
                <br />
                <strong>Cryogenics</strong></p></td>
              <td><p>&nbsp;</p>
                <p><img src="Images/Tutorials/Electronics/robotics.JPG" alt="" width="165" height="165" /><br />
                  <br />
                <strong>Electronics &amp; Robotics</strong></p></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>Fablab/Workshop</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
          <h1>&nbsp;</h1>
          <h1>Projects</h1>
          <p>&nbsp;</p>
          <table width="1000" border="1" cellspacing="5" cellpadding="5">
            <tr>
    <td height="23"><img src="Images/Sap2.jpg" alt="" width="160" height="4" /></td>
    <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" align="middle" /></td>
    <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" /></td>
    <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" /></td>
    <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" /></td>
  </tr>
  <tr>
    <td><strong>NANOELECTRONICS</strong><br />
      <em>nanowire devices</em></td>
    <td><div align="center"> &nbsp;&nbsp;<a href="Projects/Nanoelectronics/GaNNanowireDevice.html"><img src="Images/Projects/Nanoelectronics/GaNNanowireDevice/GaNNWdropcast.JPG" alt="" width="165" height="165" align="middle" /></a><br />
      <br />
      <strong>Single GaN Nanowire<br />
      Shottky Diode</strong></div></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Projects/Nanoelectronics/InGaN Quantum Well.html"><img src="Images/Projects/Nanoelectronics/InGaN Quantum Well Defect Analysis/GaNInGaNNWscontact.JPG" alt="" width="122" height="140" /></a>&nbsp;&nbsp;<a href="Projects/Nanoelectronics/GaNDiodeMemory.html"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
      <strong>Electric Defect <br />
Characterization of GaN <br />
NWs with axial InGaN <br />
Quantum Well</strong><br />
      <br /></td>
    <td>&nbsp; <a href="Projects/Nanoelectronics/Microfludics.html"><img src="Images/Projects/Nanoelectronics/Microfludics/uFludicChannel.jpg" alt="" width="165" height="165" /></a><br />
      <br />
      <strong>Microfluidics</strong><br />
      <br /></td>
    <td><a href="Projects/Nanoelectronics/GaNDiodeMemory.html"><img src="Images/Projects/Nanoelectronics/GaNDiodeMemory/GaNScmemory.jpg" alt="" width="165" height="165" /></a><br />
      <br />
      <strong>GaN Schottky Diode Memory</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<table width="1000" border="1" cellspacing="5" cellpadding="5">
  <tr>
    <td><img src="Images/Sap2.jpg" alt="" width="160" height="4" /></td>
    <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" /></td>
    <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" /></td>
    <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" /></td>
    <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" /></td>
  </tr>
  <tr>
    <td><strong>MATERIAL SCIENCE<br />
      </strong><em>nanoparticles, nanowires, phosphor nanomaterials</em></td>
    <td><a href="Projects/Nanomaterials/PhosphorNanomaterials.html"><img src="Images/Projects/Nanomaterials/Phosphor Nanomaterials/coloremission.JPG" alt="" width="164" height="165" /></a><br />
      <br />
      <strong>Synthesis and Characterization of phosphor nanomaterials</strong><br /></td>
    <td><a href="Projects/Nanomaterials/ZnONanowires.html"><img src="Images/Projects/Nanomaterials/ZnO Nanowires/ZnONWonclenglass.jpg" alt="" width="165" height="165" /></a><br />
      <br />
      <strong>Synthesis and Characterization of ZnO nanowires</strong></td>
    <td>&nbsp;&nbsp;<a href="Projects/Nanomaterials/GaAsNThinFilms.html"><img src="Images/Projects/Nanomaterials/GaAsNThinFilms/AFM-GaAsN.png" alt="" width="165" height="165" /></a><br />
      <br />
      <strong>Growth and Characterization of GaAsxN1-x Thin Films</strong></td>
    <td>&nbsp;&nbsp;<a href="Projects/Nanomaterials/ZnSNanomaterials.html"><img src="Images/Projects/Nanomaterials/ZnS Nanoparticles/ZnSTEM.jpg" alt="" width="165" height="165" /></a><br />
      <br />
      <strong>Synthesis and Characterization of ZnS nanoparticles</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<table width="1000" border="1" cellspacing="5" cellpadding="5">
  <tr>
    <td><img src="Images/Sap2.jpg" alt="" width="160" height="4" /></td>
    <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" /></td>
    <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" /></td>
    <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" /></td>
    <td><img src="Images/Sap1.jpg" alt="" width="180" height="4" /></td>
  </tr>
  <tr>
    <td><p><strong>INSTRUMENTATION</strong></p>
      <p><strong>&amp; MEASUREMENT<br />
      </strong><em>spectrum analyzer,<br />
network analyzer,<br />
Rf, Tektronix, <br />
Keithley, Agilent,<br />
VISA,</em><em>LabView,<br />
Matlab</em></p></td>
    <td><a href="Projects/Nanomaterials/PhosphorNanomaterials.html"><img src="Images/Projects/InstMeas/IETS/IETS.jpg" alt="" width="165" height="165" /></a><br />
      <br />
      <strong>Inelastic Electron Tunneling<br />
      Spectroscopy      </strong><br /></td>
    <td><a href="Projects/Nanomaterials/ZnONanowires.html"><img src="Images/Projects/InstMeas/DLTS/hardwaresetup.JPG" alt="" width="174" height="147" /></a><br />
      <br />
      <strong>Deep level transient <br />
      spectroscopy</strong></td>
    <td>&nbsp;&nbsp;<br />
      </td>
    <td>&nbsp;&nbsp;<br />
      <br />
      </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
        </div>
		  <p align="left">&nbsp;</p>
		  <div id="MyAnchor">
		    <div align="left">
		      <!-- slider code ends here -->
	        </div>
		  </div>
	  </div>
</div>
 
    <div id="menu">
      <p>&nbsp;</p>
    </div>
</body>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30908073-2', 'patilprashant.com');
  ga('send', 'pageview');

</script>

</html>


  