<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prashant Patil</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />    
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
     

<!-- stye for overall page formating -->		 
<style type="text/css">
body {
	background-color: #FCFCFC;
}
.style9 {
	color: #FFFFFF
}
.style23 {font-size: 30px}
.style25 {
	font-size: 12px;
	color: #FF0000;
	font-style: italic;
}
.style26 {color: #000000}
.style34 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
.style35 {font-size: 14px}
</style>
 
</head>
    


<body>
<div id="container-menu">
  <div id="menu">
    	
		<ul>
            	<li class="menuitem"><a href="../../index.html">Home</a></li>
                <li class="menuitem"><a href="Research/Research.html">Research</a></li>
                <li class="menuitem"><a href="Teaching/Teaching.html">Teaching</a></li>
                <li class="menuitem"><a href="index.html">Fablab</a></li>
                <li class="menuitem"><a href="Blog.html">Blog</a></li>
  		  <li class="menuitem"><a href="../Gallery/Gallery.html">Gallery</a></li>
                <li class="menuitem"><a href="uc.html">Startups/Consulting</a></li>
   		  <li class="menuitem"><a href="uc.html">Contact</a></li>        
		
        </ul>
      </div>
</div>   

<p>&nbsp;</p> 
<div id="container">

<div id="header"> 
  <h4><span class="style34">&quot;To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me&quot;</span><span class="style35"> - Sir Issac Newton</span><br />
  </h4>
</div>

<p>&nbsp;</p>
		
  <!-- slider code starts here -->
  <div class="slider-wrapper theme-default">
        	  <div id="slider" class="nivoSlider"></div>
  </div> 
    
  <div id="htmlcaption" class="nivo-html-caption">
                		<strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
  </div>
	      
	  
  <p>
      <script type="text/javascript" src="style.js"></script>
    <script type="text/javascript" src="styles.js"></script>
  <script type="text/javascript">
    		$(window).load(function() {
        $('#slider').nivoSlider();
   		 });
    		</script></p>
  <div id="content_main">
    <div class="box_center">
        <h1>Omax Abrasive Waterjet Cutting </h1>
        <p>&nbsp;</p>
      <h2> Introduction</h2>
        <p><br />
          Parts </p>
        <ol>
          <li>High Pressure Water Pump <br />
            <br />
            <img src="PumpUnit.JPG" alt="" width="329" height="235" /><br />
            The pump screen is shown below<br />
            <br />
            <img src="PumpUnitScreen.JPG" alt="" width="339" height="257" /> &lt;real Image with pump on of switch&gt;<br />
            <br />
            Display screen<br />
          Pressing the Up Arrow increases the pump&rsquo;s RPM and water pressure. Down Arrow  at any time decreases pump RPM and water pressure. <em>Don&rsquo;t  touch these arrows under any circumstances.</em></li>
          <li>&nbsp;</li>
      </ol>
         
        <p>&nbsp;</p>
        <p>DesignCAD Tutorial </p>
        <p>&nbsp;</p>
        <p>1) Change the unit by clicking at the right/bottom of the screen and selecting &quot;change units&quot;</p>
        <p>2) </p>
        <p>&nbsp;</p>
        <p>1) Design using Inkscape, make sure to select inch as defalut unit so that its compatible with OMAX Layout editor.</p>
        <p>2) Import </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Note about designing in Inkscape </p>
        <p>&nbsp;</p>
        <p>&quot; While using saveas in inkscape, it assumes the dimentions are in mm. The import function in OMAX Layout assumes dimention in inches. So technically, 1mm in inkscape is equivalent to 1in in OMAX Layout edtior. </p>
        <p>&nbsp;</p>
        <p>To avoid false dimention conversion, use mm as default unit in inkscape and consider it as mm (for example if you actuall want to cut 1inx1in box, give it a dimetion of 1mmx1mm in inkscape&quot;</p>
        <p>&nbsp;</p>
        <p>For drawing &quot;hollow circle&quot; , select fill as none (bottom of the page) and stroke as black (for white background) and stroke thickness 0.001</p>
        <p>&nbsp;</p>
        <h2>Creatig Toolpath</h2>
        <p>&nbsp;</p>
        <p>1) Import &quot;.dxf&quot; design file in OMAX Layout software. Roughly check if the dimention of your design is OK (one box corresponds to 1in). Press OK button</p>
        <p>&nbsp;</p>
        <p>2) Assign Cutting Quality </p>
        <p>&nbsp;</p>
        <p>Select quanlity of cut by clicl on &quot;Quality&quot; icon than select the desired quality number. Higher the number better it is. Usually, I use quality 3 as  shown below</p>
        <p>&nbsp;</p>
        <p><img src="Quality.png" alt="" width="249" height="135" /></p>
<p>&nbsp;</p>
        <p>2) Right click on &quot;Selecct&quot; and than select All as shown below. Immidiately, all the curve in green will change to yellow indiating that they are selected for toolpath.</p>
        <p>&nbsp;</p>
        <p><img src="SelectIcon.png" alt="" width="134" height="187" /></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p>&nbsp;</p>
        <p>4) </p>
        <p>&nbsp;</p>
        <h2>Operation</h2>
        <p>&nbsp;</p>
        <ol>
          <li>Open the building&rsquo;s inlet valve that  provides water to the pump. (yellow valve image here)</li>
          <li>Turn the pump On/Off switch to the ON  position (&ldquo;I&rdquo;).</li>
          <li>(confirm this step) Start the pump by  pressing RUN button. Once the pump starts, verify that the red LED next to the  Run button on the keypad is lit.</li>
          <li>When the pump stops, verify that the  red LED next to the keypad&rsquo;s Stop button is lit</li>
          <li>Turn the pump On/Off switch to its  OFF position.</li>
          <li>Pushing the emergency stop switch in  immediately shuts down the High-Speed Pump.</li>
      </ol>
        <p>&nbsp;        </p>
        <p>&nbsp;</p>
        <h2>&nbsp; </h2>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <table width="1000" border="1" cellspacing="5" cellpadding="5">
          <tr>
            <td><img src="../../Images/Sap2.png" alt="" width="160" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
          </tr>
          <tr>
            <td><strong>Computer Controlled<br />
              Machining
            <br />
            </strong><em>nanoparticles, nanowires, phosphor nanomaterials</em></td>
            <td><a href="PhosphorNanomaterials.html"><img src="../../Images/Projects/Nanomaterials/Phosphor Nanomaterials/coloremission.JPG" alt="" width="164" height="165" /></a><br />
              <br />
            Shopbot<br /></td>
            <td><a href="ZnONanowires.html">&nbsp;&nbsp;<img src="../../Images/Projects/Nanomaterials/ZnO Nanowires/ZnONWonclenglass.jpg" alt="" width="165" height="165" /></a><br />
              <br />
            OMAX Waterjet Cutter</td>
            <td>&nbsp;&nbsp;<a href="GaAsNThinFilms.html"><img src="../../Images/Projects/Nanomaterials/GaAsNThinFilms/AFM-GaAsN.png" alt="" width="165" height="165" /></a><br />
              <br />
            Laser Cutter</td>
            <td>&nbsp;&nbsp;<a href="ZnSNanomaterials.html"><img src="../../Images/Projects/Nanomaterials/ZnS Nanoparticles/ZnSTEM.jpg" alt="" width="165" height="165" /></a><br />
              <br />
            Synthesis and Characterization of ZnS nanoparticles</td>
          </tr>
          <tr>
            <td>Molding and Casting</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Embedded Systems</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p>&nbsp;</p>
      <p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
		     <p align="left">&nbsp;</p>
		    <p align="left" class="style9">&nbsp;</p>
		    <p align="left" class="style9">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left"> <br />
	        </p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
    </div>
		  <p align="left">&nbsp;</p>
		  <div id="MyAnchor">
		    <div align="left">
		      <!-- slider code ends here -->
	        </div>
		  </div>
	  </div>
</div>
 
    <div id="menu">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
</body>

</html>


  