<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prashant Patil</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />    
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
     

<!-- stye for overall page formating -->		 
<style type="text/css">
body {
	background-color: #FCFCFC;
}
.style9 {
	color: #FFFFFF
}
.style23 {font-size: 30px}
.style25 {
	font-size: 12px;
	color: #FF0000;
	font-style: italic;
}
.style26 {color: #000000}
.style34 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
.style35 {font-size: 14px}
</style>
 
</head>
    


<body>
<div id="container-menu">
  <div id="menu">
    	
		<ul>
            	<li class="menuitem"><a href="../../index.html">Home</a></li>
                <li class="menuitem"><a href="Research/Research.html">Research</a></li>
                <li class="menuitem"><a href="Teaching/Teaching.html">Teaching</a></li>
                <li class="menuitem"><a href="index.html">Fablab</a></li>
                <li class="menuitem"><a href="Blog.html">Blog</a></li>
  		  <li class="menuitem"><a href="../Gallery/Gallery.html">Gallery</a></li>
                <li class="menuitem"><a href="uc.html">Startups/Consulting</a></li>
   		  <li class="menuitem"><a href="uc.html">Contact</a></li>        
		
        </ul>
      </div>
</div>   

<p>&nbsp;</p> 
<div id="container">

<div id="header"> 
  <h4><span class="style34">&quot;To myself I am only a child playing on the beach, while vast oceans of truth lie undiscovered before me&quot;</span><span class="style35"> - Sir Issac Newton</span><br />
  </h4>
</div>

<p>&nbsp;</p>
		
  <!-- slider code starts here -->
  <div class="slider-wrapper theme-default">
        	  <div id="slider" class="nivoSlider"></div>
  </div> 
    
  <div id="htmlcaption" class="nivo-html-caption">
                		<strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
  </div>
	      
	  
  <p>
      <script type="text/javascript" src="style.js"></script>
    <script type="text/javascript" src="styles.js"></script>
  <script type="text/javascript">
    		$(window).load(function() {
        $('#slider').nivoSlider();
   		 });
    		</script></p>
  <div id="content_main">
    <div class="box_center">
        <h1>Project Managment / Mercurial Tutorial (for Windows)</h1>
        <p>&nbsp;</p>
        <p>1) Download and Install Cygwin</p>
        <p>&nbsp;</p>
        <p>Download cygwin from <a href="http://cygwin.com/install.html">http://cygwin.com/install.html</a> and run the setup.exe file and follow the guideline until you reach the package selection window. </p>
        <p>&nbsp;</p>
        <p><img src="cygwin2.PNG" alt="" width="452" height="407" /></p>
        <p>&nbsp;</p>
        <p>Select the packages: 1) openssh under Net (click on &quot;Default&quot; to change it to &quot;Install&quot;) 2) <em>vim</em> under Editors and 3) <em>mercurial</em> under Devel. Finish install (this can take a while).</p>
        <p>&nbsp;</p>
        <p> 2) Create ssh folder and than create a seperate folder to store class archive keys (useful when working with more then one repositories)</p>
        <p>&nbsp;</p>
        <p>Open cygwin and type</p>
        <p>&nbsp;</p>
        <p><em>mkdir ~/.ssh</em></p>
        <p>&nbsp;</p>
        <p>Navigate to this newly created folder by typing </p>
        <p>&nbsp;</p>
        <p>cd ~/.ssh</p>
        <p>&nbsp;</p>
        <p>Create classarckeys folder inside ssh folder</p>
        <p>&nbsp;</p>
        <p>mkdir classarckeys</p>
        <p>&nbsp;</p>
        <p>and navigate to this newly created folder by typing</p>
        <p>&nbsp;</p>
        <p>cd classarckeys</p>
        <p>&nbsp;</p>
        <p>You can check the content of this folder by typing command</p>
        <p>&nbsp;</p>
        <p>ls</p>
        <p>&nbsp;</p>
        <p>Since there is nothing in this folder yet, output will be empty string. Now, we need to copy the keys to this folder, to do that first download the keys to C:\ and than execute the following command</p>
        <p>&nbsp;</p>
        <p>mv /cygdrive/c/classes ~/.ssh/classarckeys</p>
        <p>mv /cygdrive/c/classes.pub ~/.ssh/classarckeys</p>
        <p>&nbsp;</p>
        <p>you can confirm that the keys are now moved in this locaiton by executing the command </p>
        <p>&nbsp;</p>
        <p>ls</p>
        <p>&nbsp;</p>
        <p>this will display the newly moved class and class.pub keys</p>
        <p>&nbsp;</p>
        <p>Now, we will change the permission of the class key file by executing the command</p>
        <p>&nbsp;</p>
        <p>chomod 600 ~/.ssh/classarckeys/classes</p>
        <p>&nbsp;</p>
        <p>Create a config file inside classarckeys folder</p>
        <p>&nbsp;</p>
        <p>echo -en &quot;host fab.cba.mit.edu\nport 846&quot; &gt; ~/.ssh/contentarckeys/config</p>
        <p>&nbsp;</p>
        <p>again you can check this newly created file by typing ls and the new config file be listed </p>
        <p>&nbsp;</p>
        <p>Now we will create the directory were we want to save the mercurial repository</p>
        <p>&nbsp;</p>
        <p>mkdir /cygdrive/c/Users/&lt;username&gt;/classarchive</p>
        <p>&nbsp;</p>
        <p>We will clone the repository from the CBA servier to our local directory by executing the command</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><em>Date: 2011</em></p>
        <p><em>Supervision: Dr. So-Hye Cho</em></p>
        <p><em>Lab: Nanomaterials material lab, KIST Korea</em></p>
        <p><em>Position: Summer Internship</em></p>
        <p>&nbsp;        </p>
        <p>&nbsp;</p>
        <h2>&nbsp; </h2>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <table width="1000" border="1" cellspacing="5" cellpadding="5">
          <tr>
            <td><img src="../../Images/Sap2.png" alt="" width="160" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
            <td><img src="../../Images/Sap1.png" alt="" width="180" height="4" /></td>
          </tr>
          <tr>
            <td><strong>Computer Controlled<br />
              Machining
            <br />
            </strong><em>nanoparticles, nanowires, phosphor nanomaterials</em></td>
            <td><a href="PhosphorNanomaterials.html"><img src="../../Images/Projects/Nanomaterials/Phosphor Nanomaterials/coloremission.JPG" alt="" width="164" height="165" /></a><br />
              <br />
            Shopbot<br /></td>
            <td><a href="ZnONanowires.html">&nbsp;&nbsp;<img src="../../Images/Projects/Nanomaterials/ZnO Nanowires/ZnONWonclenglass.jpg" alt="" width="165" height="165" /></a><br />
              <br />
            OMAX Waterjet Cutter</td>
            <td>&nbsp;&nbsp;<a href="GaAsNThinFilms.html"><img src="../../Images/Projects/Nanomaterials/GaAsNThinFilms/AFM-GaAsN.png" alt="" width="165" height="165" /></a><br />
              <br />
            Laser Cutter</td>
            <td>&nbsp;&nbsp;<a href="ZnSNanomaterials.html"><img src="../../Images/Projects/Nanomaterials/ZnS Nanoparticles/ZnSTEM.jpg" alt="" width="165" height="165" /></a><br />
              <br />
            Synthesis and Characterization of ZnS nanoparticles</td>
          </tr>
          <tr>
            <td>Molding and Casting</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Embedded Systems</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p>&nbsp;</p>
      <p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
		     <p align="left">&nbsp;</p>
		    <p align="left" class="style9">&nbsp;</p>
		    <p align="left" class="style9">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left"> <br />
	        </p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
		    <p align="left">&nbsp;</p>
    </div>
		  <p align="left">&nbsp;</p>
		  <div id="MyAnchor">
		    <div align="left">
		      <!-- slider code ends here -->
	        </div>
		  </div>
	  </div>
</div>
 
    <div id="menu">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
</body>

</html>


  